/Users/nilscollins/Documents/TUM/bottleneck/experiment.py:111: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  loader = DataLoader(self.X_train, batch_size=self.batch_size, shuffle=True,
Warning: Forcing loader_workers=0 to avoid multiprocessing issues (was 7)
Starting experiment
Using device: mps
Using Apple Metal Performance Shaders (MPS)
task: Task.NEIGHBORS_MATCH
type: GNN_TYPE.GAT
dim: 64
depth: 5
num_layers: 6
train_fraction: 0.8
max_epochs: 50000
eval_every: 100
batch_size: 1024
accum_grad: 1
stop: STOP.TRAIN
patience: 20
loader_workers: 7
last_layer_fully_adjacent: False
no_layer_norm: False
no_activation: False
no_residual: False
unroll: False

Training examples: 25600, test examples: 6400
Starting training
/Users/nilscollins/Documents/TUM/bottleneck/experiment.py:111: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  loader = DataLoader(self.X_train, batch_size=self.batch_size, shuffle=True,
/Users/nilscollins/Documents/TUM/bottleneck/experiment.py:185: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  loader = DataLoader(self.X_test, batch_size=self.batch_size, shuffle=False,
Epoch 100, LR: [0.001]: Train loss: 3.4545245, Train acc: 0.0413, Test accuracy: 0.0323 (new best train)
Epoch 200, LR: [0.001]: Train loss: 3.4035186, Train acc: 0.0572, Test accuracy: 0.0295 (new best train)
Epoch 300, LR: [0.001]: Train loss: 3.1907785, Train acc: 0.1115, Test accuracy: 0.0241 (new best train)
Epoch 400, LR: [0.001]: Train loss: 3.0653322, Train acc: 0.1415, Test accuracy: 0.0242 (new best train)
Epoch 500, LR: [0.001]: Train loss: 2.9878701, Train acc: 0.1597, Test accuracy: 0.0211 (new best train)
Epoch 600, LR: [0.001]: Train loss: 2.9313035, Train acc: 0.1731, Test accuracy: 0.0225 (new best train)
Epoch 700, LR: [0.001]: Train loss: 2.8872518, Train acc: 0.1845, Test accuracy: 0.0192 (new best train)
Epoch 800, LR: [0.001]: Train loss: 2.8485723, Train acc: 0.1941, Test accuracy: 0.0189 (new best train)
Epoch 900, LR: [0.001]: Train loss: 2.8145861, Train acc: 0.2026, Test accuracy: 0.0211 (new best train)
Epoch 1000, LR: [0.001]: Train loss: 2.7862510, Train acc: 0.2099, Test accuracy: 0.0214 (new best train)
Epoch 1100, LR: [0.001]: Train loss: 2.7607963, Train acc: 0.2162, Test accuracy: 0.0213 (new best train)
Epoch 1200, LR: [0.001]: Train loss: 2.7389298, Train acc: 0.2218, Test accuracy: 0.0206 (new best train)
Epoch 1300, LR: [0.001]: Train loss: 2.7181178, Train acc: 0.2271, Test accuracy: 0.0198 (new best train)
Epoch 1400, LR: [0.001]: Train loss: 2.7003214, Train acc: 0.2320, Test accuracy: 0.0194 (new best train)
Epoch 1500, LR: [0.001]: Train loss: 2.6826789, Train acc: 0.2361, Test accuracy: 0.0217 (new best train)
Epoch 1600, LR: [0.001]: Train loss: 2.6674358, Train acc: 0.2397, Test accuracy: 0.0214 (new best train)
Epoch 1700, LR: [0.001]: Train loss: 2.6523715, Train acc: 0.2442, Test accuracy: 0.0228 (new best train)
Epoch 1800, LR: [0.001]: Train loss: 2.6383026, Train acc: 0.2480, Test accuracy: 0.0230 (new best train)
Epoch 1900, LR: [0.001]: Train loss: 2.6247838, Train acc: 0.2516, Test accuracy: 0.0217 (new best train)
Epoch 2000, LR: [0.001]: Train loss: 2.6108295, Train acc: 0.2552, Test accuracy: 0.0197 (new best train)
Epoch 2100, LR: [0.001]: Train loss: 2.6010865, Train acc: 0.2571, Test accuracy: 0.0213 (new best train)
Epoch 2200, LR: [0.001]: Train loss: 2.5900539, Train acc: 0.2602, Test accuracy: 0.0217 (new best train)
Epoch 2300, LR: [0.001]: Train loss: 2.5795646, Train acc: 0.2631, Test accuracy: 0.0213 (new best train)
Epoch 2400, LR: [0.001]: Train loss: 2.5689352, Train acc: 0.2655, Test accuracy: 0.0231 (new best train)
Epoch 2500, LR: [0.001]: Train loss: 2.5606949, Train acc: 0.2682, Test accuracy: 0.0203 (new best train)
Epoch 2600, LR: [0.001]: Train loss: 2.5506410, Train acc: 0.2710, Test accuracy: 0.0205 (new best train)
Epoch 2700, LR: [0.001]: Train loss: 2.5427975, Train acc: 0.2731, Test accuracy: 0.0195 (new best train)
Epoch 2800, LR: [0.001]: Train loss: 2.5351148, Train acc: 0.2753, Test accuracy: 0.0213 (new best train)
Epoch 2900, LR: [0.001]: Train loss: 2.5289626, Train acc: 0.2769, Test accuracy: 0.0202 (new best train)
Epoch 3000, LR: [0.001]: Train loss: 2.5215384, Train acc: 0.2782, Test accuracy: 0.0202 (new best train)
Epoch 3100, LR: [0.001]: Train loss: 2.5150637, Train acc: 0.2804, Test accuracy: 0.0197 (new best train)
Epoch 3200, LR: [0.001]: Train loss: 2.5074791, Train acc: 0.2821, Test accuracy: 0.0203 (new best train)
Epoch 3300, LR: [0.001]: Train loss: 2.5032900, Train acc: 0.2834, Test accuracy: 0.0189 (new best train)
Epoch 3400, LR: [0.001]: Train loss: 2.4965805, Train acc: 0.2852, Test accuracy: 0.0205 (new best train)
Epoch 3500, LR: [0.001]: Train loss: 2.4906123, Train acc: 0.2873, Test accuracy: 0.0186 (new best train)
Epoch 3600, LR: [0.001]: Train loss: 2.4831809, Train acc: 0.2892, Test accuracy: 0.0200 (new best train)
Epoch 3700, LR: [0.001]: Train loss: 2.4802925, Train acc: 0.2900, Test accuracy: 0.0205 (new best train)
Epoch 3800, LR: [0.001]: Train loss: 2.4726095, Train acc: 0.2920, Test accuracy: 0.0198 (new best train)
Epoch 3900, LR: [0.001]: Train loss: 2.4682667, Train acc: 0.2935, Test accuracy: 0.0209 (new best train)
Epoch 4000, LR: [0.001]: Train loss: 2.4633150, Train acc: 0.2952, Test accuracy: 0.0203 (new best train)
Epoch 4100, LR: [0.001]: Train loss: 2.4564035, Train acc: 0.2971, Test accuracy: 0.0208 (new best train)
Epoch 4200, LR: [0.001]: Train loss: 2.4528330, Train acc: 0.2979, Test accuracy: 0.0195 (new best train)
Epoch 4300, LR: [0.001]: Train loss: 2.4478454, Train acc: 0.2996, Test accuracy: 0.0203 (new best train)
Epoch 4400, LR: [0.001]: Train loss: 2.4429282, Train acc: 0.3009, Test accuracy: 0.0202 (new best train)
Epoch 4500, LR: [0.001]: Train loss: 2.4383778, Train acc: 0.3022, Test accuracy: 0.0205 (new best train)
Epoch 4600, LR: [0.001]: Train loss: 2.4373091, Train acc: 0.3030, Test accuracy: 0.0187 (new best train)
Epoch 4700, LR: [0.001]: Train loss: 2.4342081, Train acc: 0.3036, Test accuracy: 0.0191 (new best train)
Epoch 4800, LR: [0.001]: Train loss: 2.4268049, Train acc: 0.3056, Test accuracy: 0.0202 (new best train)
Epoch 4900, LR: [0.001]: Train loss: 2.4232657, Train acc: 0.3068, Test accuracy: 0.0197 (new best train)
Epoch 5000, LR: [0.001]: Train loss: 2.4207011, Train acc: 0.3076, Test accuracy: 0.0214 (new best train)
Epoch 5100, LR: [0.001]: Train loss: 2.4168464, Train acc: 0.3090, Test accuracy: 0.0202 (new best train)
Epoch 5200, LR: [0.001]: Train loss: 2.4157228, Train acc: 0.3092, Test accuracy: 0.0219 (new best train)
Epoch 5300, LR: [0.001]: Train loss: 2.4104233, Train acc: 0.3107, Test accuracy: 0.0216 (new best train)
Epoch 5400, LR: [0.001]: Train loss: 2.4074300, Train acc: 0.3120, Test accuracy: 0.0209 (new best train)
Epoch 5500, LR: [0.001]: Train loss: 2.4029845, Train acc: 0.3137, Test accuracy: 0.0198 (new best train)
Epoch 5600, LR: [0.001]: Train loss: 2.4004080, Train acc: 0.3149, Test accuracy: 0.0222 (new best train)
Epoch 5700, LR: [0.001]: Train loss: 2.3966125, Train acc: 0.3159, Test accuracy: 0.0200 (new best train)
Epoch 5800, LR: [0.001]: Train loss: 2.3919491, Train acc: 0.3177, Test accuracy: 0.0209 (new best train)
Epoch 5900, LR: [0.001]: Train loss: 2.3888305, Train acc: 0.3184, Test accuracy: 0.0197 (new best train)
Epoch 6000, LR: [0.001]: Train loss: 2.3885988, Train acc: 0.3188, Test accuracy: 0.0205 (new best train)
Epoch 6100, LR: [0.001]: Train loss: 2.3847071, Train acc: 0.3198, Test accuracy: 0.0208 (new best train)
Epoch 6200, LR: [0.001]: Train loss: 2.3800549, Train acc: 0.3213, Test accuracy: 0.0195 (new best train)
Epoch 6300, LR: [0.001]: Train loss: 2.3771348, Train acc: 0.3217, Test accuracy: 0.0205 (new best train)
Epoch 6400, LR: [0.001]: Train loss: 2.3775492, Train acc: 0.3216, Test accuracy: 0.0217
Epoch 6500, LR: [0.001]: Train loss: 2.3729413, Train acc: 0.3231, Test accuracy: 0.0208 (new best train)
Epoch 6600, LR: [0.001]: Train loss: 2.3766897, Train acc: 0.3224, Test accuracy: 0.0214
Epoch 6700, LR: [0.001]: Train loss: 2.3695371, Train acc: 0.3239, Test accuracy: 0.0206 (new best train)
Epoch 6800, LR: [0.001]: Train loss: 2.3650101, Train acc: 0.3253, Test accuracy: 0.0194 (new best train)
Epoch 6900, LR: [0.001]: Train loss: 2.3630896, Train acc: 0.3261, Test accuracy: 0.0202 (new best train)
Epoch 7000, LR: [0.001]: Train loss: 2.3628997, Train acc: 0.3261, Test accuracy: 0.0205
Epoch 7100, LR: [0.001]: Train loss: 2.3603882, Train acc: 0.3271, Test accuracy: 0.0206 (new best train)
Epoch 7200, LR: [0.001]: Train loss: 2.3568460, Train acc: 0.3280, Test accuracy: 0.0197 (new best train)
Epoch 7300, LR: [0.001]: Train loss: 2.3588535, Train acc: 0.3277, Test accuracy: 0.0202
Epoch 7400, LR: [0.001]: Train loss: 2.3535059, Train acc: 0.3289, Test accuracy: 0.0200 (new best train)
Epoch 7500, LR: [0.001]: Train loss: 2.3493299, Train acc: 0.3301, Test accuracy: 0.0206 (new best train)
Epoch 7600, LR: [0.001]: Train loss: 2.3469175, Train acc: 0.3309, Test accuracy: 0.0208 (new best train)
Epoch 7700, LR: [0.001]: Train loss: 2.3429261, Train acc: 0.3320, Test accuracy: 0.0206 (new best train)
Epoch 7800, LR: [0.001]: Train loss: 2.3442451, Train acc: 0.3318, Test accuracy: 0.0214
Epoch 7900, LR: [0.001]: Train loss: 2.3409708, Train acc: 0.3328, Test accuracy: 0.0206 (new best train)
Epoch 8000, LR: [0.001]: Train loss: 2.3393608, Train acc: 0.3330, Test accuracy: 0.0214 (new best train)
Epoch 8100, LR: [0.001]: Train loss: 2.3417177, Train acc: 0.3323, Test accuracy: 0.0220
Epoch 8200, LR: [0.001]: Train loss: 2.3383377, Train acc: 0.3331, Test accuracy: 0.0208
Epoch 8300, LR: [0.001]: Train loss: 2.3312535, Train acc: 0.3352, Test accuracy: 0.0203 (new best train)
Epoch 8400, LR: [0.001]: Train loss: 2.3311532, Train acc: 0.3354, Test accuracy: 0.0213 (new best train)
Epoch 8500, LR: [0.001]: Train loss: 2.3344921, Train acc: 0.3341, Test accuracy: 0.0194
Epoch 8600, LR: [0.001]: Train loss: 2.3301915, Train acc: 0.3358, Test accuracy: 0.0220 (new best train)
Epoch 8700, LR: [0.001]: Train loss: 2.3285060, Train acc: 0.3364, Test accuracy: 0.0219 (new best train)
Epoch 8800, LR: [0.001]: Train loss: 2.3263914, Train acc: 0.3367, Test accuracy: 0.0203 (new best train)
Epoch 8900, LR: [0.001]: Train loss: 2.3222084, Train acc: 0.3386, Test accuracy: 0.0205 (new best train)
Epoch 9000, LR: [0.001]: Train loss: 2.3224709, Train acc: 0.3384, Test accuracy: 0.0222
Epoch 9100, LR: [0.001]: Train loss: 2.3178920, Train acc: 0.3396, Test accuracy: 0.0216 (new best train)
Epoch 9200, LR: [0.001]: Train loss: 2.3173901, Train acc: 0.3396, Test accuracy: 0.0222
Epoch 9300, LR: [0.001]: Train loss: 2.3168178, Train acc: 0.3398, Test accuracy: 0.0200 (new best train)
Epoch 9400, LR: [0.001]: Train loss: 2.3155824, Train acc: 0.3399, Test accuracy: 0.0208 (new best train)
Epoch 9500, LR: [0.001]: Train loss: 2.3100244, Train acc: 0.3416, Test accuracy: 0.0208 (new best train)
Epoch 9600, LR: [0.001]: Train loss: 2.3123764, Train acc: 0.3407, Test accuracy: 0.0228
Epoch 9700, LR: [0.001]: Train loss: 2.3209373, Train acc: 0.3401, Test accuracy: 0.0211
Epoch 9800, LR: [0.001]: Train loss: 2.3087193, Train acc: 0.3418, Test accuracy: 0.0208 (new best train)
Epoch 9900, LR: [0.001]: Train loss: 2.3066667, Train acc: 0.3421, Test accuracy: 0.0205 (new best train)
Epoch 10000, LR: [0.001]: Train loss: 2.3022029, Train acc: 0.3439, Test accuracy: 0.0203 (new best train)
Epoch 10100, LR: [0.001]: Train loss: 2.3016905, Train acc: 0.3436, Test accuracy: 0.0216
Epoch 10200, LR: [0.001]: Train loss: 2.3048956, Train acc: 0.3433, Test accuracy: 0.0187
Epoch 10300, LR: [0.001]: Train loss: 2.2974016, Train acc: 0.3452, Test accuracy: 0.0211 (new best train)
Epoch 10400, LR: [0.001]: Train loss: 2.3018388, Train acc: 0.3438, Test accuracy: 0.0214
Epoch 10500, LR: [0.001]: Train loss: 2.2968069, Train acc: 0.3455, Test accuracy: 0.0214 (new best train)
Epoch 10600, LR: [0.001]: Train loss: 2.2982528, Train acc: 0.3447, Test accuracy: 0.0200
Epoch 10700, LR: [0.001]: Train loss: 2.2944016, Train acc: 0.3461, Test accuracy: 0.0222 (new best train)
Epoch 10800, LR: [0.001]: Train loss: 2.2938182, Train acc: 0.3460, Test accuracy: 0.0219
Epoch 10900, LR: [0.001]: Train loss: 2.2947267, Train acc: 0.3459, Test accuracy: 0.0203
Epoch 11000, LR: [0.001]: Train loss: 2.2884399, Train acc: 0.3476, Test accuracy: 0.0198 (new best train)
Epoch 11100, LR: [0.001]: Train loss: 2.2924415, Train acc: 0.3465, Test accuracy: 0.0205
Epoch 11200, LR: [0.001]: Train loss: 2.2928624, Train acc: 0.3466, Test accuracy: 0.0217
Epoch 11300, LR: [0.001]: Train loss: 2.2894037, Train acc: 0.3470, Test accuracy: 0.0228
Epoch 11400, LR: [0.001]: Train loss: 2.2867674, Train acc: 0.3480, Test accuracy: 0.0219 (new best train)
Epoch 11500, LR: [0.001]: Train loss: 2.2871497, Train acc: 0.3477, Test accuracy: 0.0209
Epoch 11600, LR: [0.001]: Train loss: 2.2862868, Train acc: 0.3481, Test accuracy: 0.0211
Epoch 11700, LR: [0.001]: Train loss: 2.2834482, Train acc: 0.3488, Test accuracy: 0.0228 (new best train)
Epoch 11800, LR: [0.001]: Train loss: 2.2832598, Train acc: 0.3484, Test accuracy: 0.0219
Epoch 11900, LR: [0.001]: Train loss: 2.2827487, Train acc: 0.3490, Test accuracy: 0.0222 (new best train)
Epoch 12000, LR: [0.001]: Train loss: 2.2793441, Train acc: 0.3500, Test accuracy: 0.0219 (new best train)
Epoch 12100, LR: [0.001]: Train loss: 2.2822760, Train acc: 0.3490, Test accuracy: 0.0216
Epoch 12200, LR: [0.001]: Train loss: 2.2748237, Train acc: 0.3511, Test accuracy: 0.0208 (new best train)
Epoch 12300, LR: [0.001]: Train loss: 2.2802160, Train acc: 0.3496, Test accuracy: 0.0238
Epoch 12400, LR: [0.001]: Train loss: 2.2756452, Train acc: 0.3509, Test accuracy: 0.0216
Epoch 12500, LR: [0.001]: Train loss: 2.2776962, Train acc: 0.3505, Test accuracy: 0.0217
Epoch 12600, LR: [0.001]: Train loss: 2.2756523, Train acc: 0.3511, Test accuracy: 0.0217
Epoch 12700, LR: [0.001]: Train loss: 2.2800814, Train acc: 0.3500, Test accuracy: 0.0222
Epoch 12800, LR: [0.001]: Train loss: 2.2750725, Train acc: 0.3513, Test accuracy: 0.0233 (new best train)
Epoch 12900, LR: [0.001]: Train loss: 2.2653261, Train acc: 0.3544, Test accuracy: 0.0228 (new best train)
Epoch 13000, LR: [0.001]: Train loss: 2.2767010, Train acc: 0.3511, Test accuracy: 0.0222
Epoch 13100, LR: [0.001]: Train loss: 2.2699441, Train acc: 0.3534, Test accuracy: 0.0223
Epoch 13200, LR: [0.001]: Train loss: 2.2731765, Train acc: 0.3518, Test accuracy: 0.0220
Epoch 13300, LR: [0.001]: Train loss: 2.2687151, Train acc: 0.3536, Test accuracy: 0.0214
Epoch 13400, LR: [0.001]: Train loss: 2.2723429, Train acc: 0.3522, Test accuracy: 0.0230
Epoch 13500, LR: [0.001]: Train loss: 2.2687526, Train acc: 0.3534, Test accuracy: 0.0213
Epoch 13600, LR: [0.001]: Train loss: 2.2648493, Train acc: 0.3543, Test accuracy: 0.0225
Epoch 13700, LR: [0.001]: Train loss: 2.2681672, Train acc: 0.3538, Test accuracy: 0.0234
Epoch 13800, LR: [0.001]: Train loss: 2.2595727, Train acc: 0.3561, Test accuracy: 0.0219 (new best train)
Epoch 13900, LR: [0.001]: Train loss: 2.2715901, Train acc: 0.3529, Test accuracy: 0.0225
Epoch 14000, LR: [0.001]: Train loss: 2.2601723, Train acc: 0.3564, Test accuracy: 0.0222 (new best train)
Epoch 14100, LR: [0.001]: Train loss: 2.2604876, Train acc: 0.3558, Test accuracy: 0.0236
Epoch 14200, LR: [0.001]: Train loss: 2.2662616, Train acc: 0.3540, Test accuracy: 0.0231
Epoch 14300, LR: [0.001]: Train loss: 2.2563536, Train acc: 0.3573, Test accuracy: 0.0217 (new best train)
Epoch 14400, LR: [0.001]: Train loss: 2.2622749, Train acc: 0.3557, Test accuracy: 0.0214
Epoch 14500, LR: [0.001]: Train loss: 2.2642593, Train acc: 0.3554, Test accuracy: 0.0231
Epoch 14600, LR: [0.001]: Train loss: 2.2627017, Train acc: 0.3555, Test accuracy: 0.0247
Epoch 14700, LR: [0.001]: Train loss: 2.2541792, Train acc: 0.3585, Test accuracy: 0.0220 (new best train)
Epoch 14800, LR: [0.001]: Train loss: 2.2542512, Train acc: 0.3580, Test accuracy: 0.0231
Epoch 14900, LR: [0.001]: Train loss: 2.2584098, Train acc: 0.3576, Test accuracy: 0.0222
Epoch 15000, LR: [0.001]: Train loss: 2.2563499, Train acc: 0.3579, Test accuracy: 0.0227
Epoch 15100, LR: [0.001]: Train loss: 2.2624845, Train acc: 0.3562, Test accuracy: 0.0230
Epoch 15200, LR: [0.001]: Train loss: 2.2638041, Train acc: 0.3559, Test accuracy: 0.0219
Epoch 15300, LR: [0.001]: Train loss: 2.2537881, Train acc: 0.3584, Test accuracy: 0.0231
Epoch 15400, LR: [0.001]: Train loss: 2.2548747, Train acc: 0.3588, Test accuracy: 0.0234 (new best train)
Epoch 15500, LR: [0.001]: Train loss: 2.2546184, Train acc: 0.3582, Test accuracy: 0.0227
Epoch 15600, LR: [0.001]: Train loss: 2.2474168, Train acc: 0.3601, Test accuracy: 0.0217 (new best train)
Epoch 15700, LR: [0.001]: Train loss: 2.2670872, Train acc: 0.3550, Test accuracy: 0.0227
Epoch 15800, LR: [0.001]: Train loss: 2.2429242, Train acc: 0.3619, Test accuracy: 0.0225 (new best train)
Epoch 15900, LR: [0.001]: Train loss: 2.2560256, Train acc: 0.3582, Test accuracy: 0.0231
Epoch 16000, LR: [0.001]: Train loss: 2.2471741, Train acc: 0.3605, Test accuracy: 0.0219
Epoch 16100, LR: [0.001]: Train loss: 2.2586061, Train acc: 0.3590, Test accuracy: 0.0227
Epoch 16200, LR: [0.001]: Train loss: 2.2506410, Train acc: 0.3597, Test accuracy: 0.0216
Epoch 16300, LR: [0.001]: Train loss: 2.2455040, Train acc: 0.3606, Test accuracy: 0.0233
Epoch 16400, LR: [0.001]: Train loss: 2.2434572, Train acc: 0.3617, Test accuracy: 0.0219
Epoch 16500, LR: [0.001]: Train loss: 2.2557793, Train acc: 0.3582, Test accuracy: 0.0211
Epoch 16600, LR: [0.001]: Train loss: 2.2531609, Train acc: 0.3605, Test accuracy: 0.0228
Epoch 16700, LR: [0.001]: Train loss: 2.2482762, Train acc: 0.3608, Test accuracy: 0.0202
Epoch 16800, LR: [0.001]: Train loss: 2.2479729, Train acc: 0.3605, Test accuracy: 0.0236
Epoch 16900, LR: [0.0005]: Train loss: 2.2449574, Train acc: 0.3613, Test accuracy: 0.0227
Epoch 17000, LR: [0.0005]: Train loss: 2.1105150, Train acc: 0.4093, Test accuracy: 0.0230 (new best train)
Epoch 17100, LR: [0.0005]: Train loss: 2.1107178, Train acc: 0.4074, Test accuracy: 0.0222
Epoch 17200, LR: [0.0005]: Train loss: 2.1065102, Train acc: 0.4083, Test accuracy: 0.0222
Epoch 17300, LR: [0.0005]: Train loss: 2.0978116, Train acc: 0.4112, Test accuracy: 0.0216 (new best train)
Epoch 17400, LR: [0.0005]: Train loss: 2.0973191, Train acc: 0.4109, Test accuracy: 0.0206
Epoch 17500, LR: [0.0005]: Train loss: 2.0968164, Train acc: 0.4107, Test accuracy: 0.0231
Epoch 17600, LR: [0.0005]: Train loss: 2.0950808, Train acc: 0.4107, Test accuracy: 0.0208
Epoch 17700, LR: [0.0005]: Train loss: 2.0925228, Train acc: 0.4115, Test accuracy: 0.0219 (new best train)
Epoch 17800, LR: [0.0005]: Train loss: 2.0892514, Train acc: 0.4126, Test accuracy: 0.0213 (new best train)
Epoch 17900, LR: [0.0005]: Train loss: 2.0918080, Train acc: 0.4114, Test accuracy: 0.0209
Epoch 18000, LR: [0.0005]: Train loss: 2.0871675, Train acc: 0.4130, Test accuracy: 0.0209 (new best train)
Epoch 18100, LR: [0.0005]: Train loss: 2.0869688, Train acc: 0.4129, Test accuracy: 0.0216
Epoch 18200, LR: [0.0005]: Train loss: 2.0884639, Train acc: 0.4123, Test accuracy: 0.0223
Epoch 18300, LR: [0.0005]: Train loss: 2.0841401, Train acc: 0.4135, Test accuracy: 0.0227 (new best train)
Epoch 18400, LR: [0.0005]: Train loss: 2.0832915, Train acc: 0.4139, Test accuracy: 0.0220 (new best train)
Epoch 18500, LR: [0.0005]: Train loss: 2.0916784, Train acc: 0.4111, Test accuracy: 0.0217
Epoch 18600, LR: [0.0005]: Train loss: 2.0793073, Train acc: 0.4153, Test accuracy: 0.0209 (new best train)
Epoch 18700, LR: [0.0005]: Train loss: 2.0814400, Train acc: 0.4141, Test accuracy: 0.0206
Epoch 18800, LR: [0.0005]: Train loss: 2.0824687, Train acc: 0.4135, Test accuracy: 0.0222
Epoch 18900, LR: [0.0005]: Train loss: 2.0835591, Train acc: 0.4132, Test accuracy: 0.0216
Epoch 19000, LR: [0.0005]: Train loss: 2.0866124, Train acc: 0.4121, Test accuracy: 0.0216
Epoch 19100, LR: [0.0005]: Train loss: 2.0734694, Train acc: 0.4170, Test accuracy: 0.0227 (new best train)
Epoch 19200, LR: [0.0005]: Train loss: 2.0813575, Train acc: 0.4136, Test accuracy: 0.0227
Epoch 19300, LR: [0.0005]: Train loss: 2.0774713, Train acc: 0.4149, Test accuracy: 0.0225
Epoch 19400, LR: [0.0005]: Train loss: 2.0787444, Train acc: 0.4144, Test accuracy: 0.0213
Epoch 19500, LR: [0.0005]: Train loss: 2.0806755, Train acc: 0.4140, Test accuracy: 0.0213
Epoch 19600, LR: [0.0005]: Train loss: 2.0759492, Train acc: 0.4156, Test accuracy: 0.0214
Epoch 19700, LR: [0.0005]: Train loss: 2.0772646, Train acc: 0.4152, Test accuracy: 0.0219
Epoch 19800, LR: [0.0005]: Train loss: 2.0835182, Train acc: 0.4130, Test accuracy: 0.0236
Epoch 19900, LR: [0.0005]: Train loss: 2.0723302, Train acc: 0.4169, Test accuracy: 0.0239
Epoch 20000, LR: [0.0005]: Train loss: 2.0749269, Train acc: 0.4157, Test accuracy: 0.0214
Epoch 20100, LR: [0.0005]: Train loss: 2.0774828, Train acc: 0.4154, Test accuracy: 0.0219
Epoch 20200, LR: [0.00025]: Train loss: 2.0775534, Train acc: 0.4151, Test accuracy: 0.0216
Epoch 20300, LR: [0.00025]: Train loss: 1.9997731, Train acc: 0.4447, Test accuracy: 0.0217 (new best train)
Epoch 20400, LR: [0.00025]: Train loss: 2.0006152, Train acc: 0.4438, Test accuracy: 0.0216
Epoch 20500, LR: [0.00025]: Train loss: 1.9985159, Train acc: 0.4440, Test accuracy: 0.0214
Epoch 20600, LR: [0.00025]: Train loss: 1.9969833, Train acc: 0.4446, Test accuracy: 0.0227
Epoch 20700, LR: [0.00025]: Train loss: 1.9955944, Train acc: 0.4448, Test accuracy: 0.0223 (new best train)
Epoch 20800, LR: [0.00025]: Train loss: 1.9932117, Train acc: 0.4457, Test accuracy: 0.0213 (new best train)
Epoch 20900, LR: [0.00025]: Train loss: 1.9922406, Train acc: 0.4463, Test accuracy: 0.0230 (new best train)
Epoch 21000, LR: [0.00025]: Train loss: 1.9930069, Train acc: 0.4456, Test accuracy: 0.0219
Epoch 21100, LR: [0.00025]: Train loss: 1.9905737, Train acc: 0.4465, Test accuracy: 0.0219 (new best train)
Epoch 21200, LR: [0.00025]: Train loss: 1.9877198, Train acc: 0.4477, Test accuracy: 0.0213 (new best train)
Epoch 21300, LR: [0.00025]: Train loss: 1.9902723, Train acc: 0.4466, Test accuracy: 0.0220
Epoch 21400, LR: [0.00025]: Train loss: 1.9867945, Train acc: 0.4477, Test accuracy: 0.0225
Epoch 21500, LR: [0.00025]: Train loss: 1.9875542, Train acc: 0.4473, Test accuracy: 0.0216
Epoch 21600, LR: [0.00025]: Train loss: 1.9860321, Train acc: 0.4480, Test accuracy: 0.0220 (new best train)
Epoch 21700, LR: [0.00025]: Train loss: 1.9857276, Train acc: 0.4478, Test accuracy: 0.0228
Epoch 21800, LR: [0.00025]: Train loss: 1.9850987, Train acc: 0.4481, Test accuracy: 0.0223 (new best train)
Epoch 21900, LR: [0.00025]: Train loss: 1.9824520, Train acc: 0.4492, Test accuracy: 0.0208 (new best train)
Epoch 22000, LR: [0.00025]: Train loss: 1.9849284, Train acc: 0.4480, Test accuracy: 0.0213
Epoch 22100, LR: [0.00025]: Train loss: 1.9819787, Train acc: 0.4489, Test accuracy: 0.0214
Epoch 22200, LR: [0.00025]: Train loss: 1.9825897, Train acc: 0.4489, Test accuracy: 0.0217
Epoch 22300, LR: [0.00025]: Train loss: 1.9808511, Train acc: 0.4493, Test accuracy: 0.0223 (new best train)
Epoch 22400, LR: [0.00025]: Train loss: 1.9831592, Train acc: 0.4485, Test accuracy: 0.0216
Epoch 22500, LR: [0.00025]: Train loss: 1.9805930, Train acc: 0.4494, Test accuracy: 0.0227 (new best train)
Epoch 22600, LR: [0.00025]: Train loss: 1.9803789, Train acc: 0.4494, Test accuracy: 0.0214
Epoch 22700, LR: [0.00025]: Train loss: 1.9809900, Train acc: 0.4492, Test accuracy: 0.0217
Epoch 22800, LR: [0.00025]: Train loss: 1.9778728, Train acc: 0.4500, Test accuracy: 0.0211 (new best train)
Epoch 22900, LR: [0.00025]: Train loss: 1.9808774, Train acc: 0.4489, Test accuracy: 0.0222
Epoch 23000, LR: [0.00025]: Train loss: 1.9768218, Train acc: 0.4504, Test accuracy: 0.0228 (new best train)
Epoch 23100, LR: [0.00025]: Train loss: 1.9788779, Train acc: 0.4496, Test accuracy: 0.0217
Epoch 23200, LR: [0.00025]: Train loss: 1.9784314, Train acc: 0.4495, Test accuracy: 0.0216
Epoch 23300, LR: [0.00025]: Train loss: 1.9756503, Train acc: 0.4506, Test accuracy: 0.0227 (new best train)
Epoch 23400, LR: [0.00025]: Train loss: 1.9769156, Train acc: 0.4501, Test accuracy: 0.0214
Epoch 23500, LR: [0.00025]: Train loss: 1.9760220, Train acc: 0.4504, Test accuracy: 0.0231
Epoch 23600, LR: [0.00025]: Train loss: 1.9752722, Train acc: 0.4506, Test accuracy: 0.0217
Epoch 23700, LR: [0.00025]: Train loss: 1.9748429, Train acc: 0.4507, Test accuracy: 0.0205 (new best train)
Epoch 23800, LR: [0.00025]: Train loss: 1.9745839, Train acc: 0.4507, Test accuracy: 0.0231
Epoch 23900, LR: [0.00025]: Train loss: 1.9734853, Train acc: 0.4510, Test accuracy: 0.0219 (new best train)
Epoch 24000, LR: [0.00025]: Train loss: 1.9756878, Train acc: 0.4503, Test accuracy: 0.0228
Epoch 24100, LR: [0.00025]: Train loss: 1.9717820, Train acc: 0.4516, Test accuracy: 0.0206 (new best train)
Epoch 24200, LR: [0.00025]: Train loss: 1.9724491, Train acc: 0.4515, Test accuracy: 0.0222
Epoch 24300, LR: [0.00025]: Train loss: 1.9733390, Train acc: 0.4510, Test accuracy: 0.0225
Epoch 24400, LR: [0.00025]: Train loss: 1.9787305, Train acc: 0.4491, Test accuracy: 0.0225
Epoch 24500, LR: [0.00025]: Train loss: 1.9717525, Train acc: 0.4513, Test accuracy: 0.0223
Epoch 24600, LR: [0.00025]: Train loss: 1.9706353, Train acc: 0.4517, Test accuracy: 0.0219 (new best train)
Epoch 24700, LR: [0.00025]: Train loss: 1.9729912, Train acc: 0.4507, Test accuracy: 0.0219
Epoch 24800, LR: [0.00025]: Train loss: 1.9697384, Train acc: 0.4521, Test accuracy: 0.0219 (new best train)
Epoch 24900, LR: [0.00025]: Train loss: 1.9702750, Train acc: 0.4518, Test accuracy: 0.0202
Epoch 25000, LR: [0.00025]: Train loss: 1.9723427, Train acc: 0.4509, Test accuracy: 0.0216
Epoch 25100, LR: [0.00025]: Train loss: 1.9733664, Train acc: 0.4502, Test accuracy: 0.0222
Epoch 25200, LR: [0.00025]: Train loss: 1.9670112, Train acc: 0.4530, Test accuracy: 0.0214 (new best train)
Epoch 25300, LR: [0.00025]: Train loss: 1.9708963, Train acc: 0.4512, Test accuracy: 0.0231
Epoch 25400, LR: [0.00025]: Train loss: 1.9668886, Train acc: 0.4526, Test accuracy: 0.0213
Epoch 25500, LR: [0.00025]: Train loss: 1.9733155, Train acc: 0.4502, Test accuracy: 0.0222
Epoch 25600, LR: [0.00025]: Train loss: 1.9641026, Train acc: 0.4538, Test accuracy: 0.0223 (new best train)
Epoch 25700, LR: [0.00025]: Train loss: 1.9687865, Train acc: 0.4516, Test accuracy: 0.0220
Epoch 25800, LR: [0.00025]: Train loss: 1.9666446, Train acc: 0.4524, Test accuracy: 0.0233
Epoch 25900, LR: [0.00025]: Train loss: 1.9688265, Train acc: 0.4515, Test accuracy: 0.0222
Epoch 26000, LR: [0.00025]: Train loss: 1.9679519, Train acc: 0.4519, Test accuracy: 0.0236
Epoch 26100, LR: [0.00025]: Train loss: 1.9645602, Train acc: 0.4532, Test accuracy: 0.0217
Epoch 26200, LR: [0.00025]: Train loss: 1.9672173, Train acc: 0.4518, Test accuracy: 0.0217
Epoch 26300, LR: [0.00025]: Train loss: 1.9658160, Train acc: 0.4526, Test accuracy: 0.0216
Epoch 26400, LR: [0.00025]: Train loss: 1.9679865, Train acc: 0.4517, Test accuracy: 0.0217
Epoch 26500, LR: [0.00025]: Train loss: 1.9651186, Train acc: 0.4526, Test accuracy: 0.0230
Epoch 26600, LR: [0.00025]: Train loss: 1.9669480, Train acc: 0.4524, Test accuracy: 0.0219
Epoch 26700, LR: [0.000125]: Train loss: 1.9639112, Train acc: 0.4530, Test accuracy: 0.0231
Epoch 26800, LR: [0.000125]: Train loss: 1.9212604, Train acc: 0.4695, Test accuracy: 0.0217 (new best train)
Epoch 26900, LR: [0.000125]: Train loss: 1.9222803, Train acc: 0.4690, Test accuracy: 0.0222
Epoch 27000, LR: [0.000125]: Train loss: 1.9215182, Train acc: 0.4692, Test accuracy: 0.0217
Epoch 27100, LR: [0.000125]: Train loss: 1.9205691, Train acc: 0.4695, Test accuracy: 0.0220
Epoch 27200, LR: [0.000125]: Train loss: 1.9191219, Train acc: 0.4699, Test accuracy: 0.0214 (new best train)
Epoch 27300, LR: [0.000125]: Train loss: 1.9193198, Train acc: 0.4698, Test accuracy: 0.0222
Epoch 27400, LR: [0.000125]: Train loss: 1.9195496, Train acc: 0.4695, Test accuracy: 0.0213
Epoch 27500, LR: [0.000125]: Train loss: 1.9179347, Train acc: 0.4704, Test accuracy: 0.0223 (new best train)
Epoch 27600, LR: [0.000125]: Train loss: 1.9179488, Train acc: 0.4702, Test accuracy: 0.0225
Epoch 27700, LR: [0.000125]: Train loss: 1.9166577, Train acc: 0.4707, Test accuracy: 0.0214 (new best train)
Epoch 27800, LR: [0.000125]: Train loss: 1.9165245, Train acc: 0.4704, Test accuracy: 0.0220
Epoch 27900, LR: [0.000125]: Train loss: 1.9161782, Train acc: 0.4706, Test accuracy: 0.0214
Epoch 28000, LR: [0.000125]: Train loss: 1.9156612, Train acc: 0.4709, Test accuracy: 0.0219 (new best train)
Epoch 28100, LR: [0.000125]: Train loss: 1.9144732, Train acc: 0.4713, Test accuracy: 0.0217 (new best train)
Epoch 28200, LR: [0.000125]: Train loss: 1.9150749, Train acc: 0.4710, Test accuracy: 0.0223
Epoch 28300, LR: [0.000125]: Train loss: 1.9159829, Train acc: 0.4707, Test accuracy: 0.0227
Epoch 28400, LR: [0.000125]: Train loss: 1.9130745, Train acc: 0.4716, Test accuracy: 0.0217 (new best train)
Epoch 28500, LR: [0.000125]: Train loss: 1.9170862, Train acc: 0.4699, Test accuracy: 0.0222
Epoch 28600, LR: [0.000125]: Train loss: 1.9116142, Train acc: 0.4719, Test accuracy: 0.0220 (new best train)
Epoch 28700, LR: [0.000125]: Train loss: 1.9123806, Train acc: 0.4716, Test accuracy: 0.0222
Epoch 28800, LR: [0.000125]: Train loss: 1.9138736, Train acc: 0.4711, Test accuracy: 0.0225
Epoch 28900, LR: [0.000125]: Train loss: 1.9127613, Train acc: 0.4715, Test accuracy: 0.0228
Epoch 29000, LR: [0.000125]: Train loss: 1.9127268, Train acc: 0.4715, Test accuracy: 0.0217
Epoch 29100, LR: [0.000125]: Train loss: 1.9108909, Train acc: 0.4721, Test accuracy: 0.0220 (new best train)
Epoch 29200, LR: [0.000125]: Train loss: 1.9109194, Train acc: 0.4721, Test accuracy: 0.0222
Epoch 29300, LR: [0.000125]: Train loss: 1.9142957, Train acc: 0.4706, Test accuracy: 0.0222
Epoch 29400, LR: [0.000125]: Train loss: 1.9081475, Train acc: 0.4731, Test accuracy: 0.0217 (new best train)
Epoch 29500, LR: [0.000125]: Train loss: 1.9147685, Train acc: 0.4708, Test accuracy: 0.0223
Epoch 29600, LR: [0.000125]: Train loss: 1.9119694, Train acc: 0.4715, Test accuracy: 0.0222
Epoch 29700, LR: [0.000125]: Train loss: 1.9098482, Train acc: 0.4725, Test accuracy: 0.0220
Epoch 29800, LR: [0.000125]: Train loss: 1.9098116, Train acc: 0.4724, Test accuracy: 0.0222
Epoch 29900, LR: [0.000125]: Train loss: 1.9100307, Train acc: 0.4723, Test accuracy: 0.0211
Epoch 30000, LR: [0.000125]: Train loss: 1.9089713, Train acc: 0.4727, Test accuracy: 0.0219
Epoch 30100, LR: [0.000125]: Train loss: 1.9106819, Train acc: 0.4719, Test accuracy: 0.0213
Epoch 30200, LR: [0.000125]: Train loss: 1.9087646, Train acc: 0.4727, Test accuracy: 0.0227
Epoch 30300, LR: [0.000125]: Train loss: 1.9108709, Train acc: 0.4717, Test accuracy: 0.0217
Epoch 30400, LR: [0.000125]: Train loss: 1.9084238, Train acc: 0.4727, Test accuracy: 0.0231
Epoch 30500, LR: [6.25e-05]: Train loss: 1.9081981, Train acc: 0.4727, Test accuracy: 0.0225
Epoch 30600, LR: [6.25e-05]: Train loss: 1.8878701, Train acc: 0.4805, Test accuracy: 0.0217 (new best train)
Epoch 30700, LR: [6.25e-05]: Train loss: 1.8886868, Train acc: 0.4803, Test accuracy: 0.0216
Epoch 30800, LR: [6.25e-05]: Train loss: 1.8880958, Train acc: 0.4806, Test accuracy: 0.0220
Epoch 30900, LR: [6.25e-05]: Train loss: 1.8877851, Train acc: 0.4806, Test accuracy: 0.0213 (new best train)
Epoch 31000, LR: [6.25e-05]: Train loss: 1.8872713, Train acc: 0.4808, Test accuracy: 0.0219 (new best train)
Epoch 31100, LR: [6.25e-05]: Train loss: 1.8876389, Train acc: 0.4806, Test accuracy: 0.0219
Epoch 31200, LR: [6.25e-05]: Train loss: 1.8864062, Train acc: 0.4811, Test accuracy: 0.0213 (new best train)
Epoch 31300, LR: [6.25e-05]: Train loss: 1.8864876, Train acc: 0.4811, Test accuracy: 0.0220
Epoch 31400, LR: [6.25e-05]: Train loss: 1.8858752, Train acc: 0.4814, Test accuracy: 0.0216 (new best train)
Epoch 31500, LR: [6.25e-05]: Train loss: 1.8860065, Train acc: 0.4813, Test accuracy: 0.0220
Epoch 31600, LR: [6.25e-05]: Train loss: 1.8854789, Train acc: 0.4814, Test accuracy: 0.0220
Epoch 31700, LR: [6.25e-05]: Train loss: 1.8851829, Train acc: 0.4815, Test accuracy: 0.0219
Epoch 31800, LR: [6.25e-05]: Train loss: 1.8848637, Train acc: 0.4816, Test accuracy: 0.0214 (new best train)
Epoch 31900, LR: [6.25e-05]: Train loss: 1.8845408, Train acc: 0.4816, Test accuracy: 0.0213
Epoch 32000, LR: [6.25e-05]: Train loss: 1.8845139, Train acc: 0.4815, Test accuracy: 0.0219
Epoch 32100, LR: [6.25e-05]: Train loss: 1.8841914, Train acc: 0.4817, Test accuracy: 0.0220
Epoch 32200, LR: [6.25e-05]: Train loss: 1.8844401, Train acc: 0.4816, Test accuracy: 0.0220
Epoch 32300, LR: [6.25e-05]: Train loss: 1.8842808, Train acc: 0.4817, Test accuracy: 0.0217
Epoch 32400, LR: [6.25e-05]: Train loss: 1.8829988, Train acc: 0.4821, Test accuracy: 0.0220 (new best train)
Epoch 32500, LR: [6.25e-05]: Train loss: 1.8833012, Train acc: 0.4820, Test accuracy: 0.0219
Epoch 32600, LR: [6.25e-05]: Train loss: 1.8832746, Train acc: 0.4819, Test accuracy: 0.0216
Epoch 32700, LR: [6.25e-05]: Train loss: 1.8822366, Train acc: 0.4824, Test accuracy: 0.0214 (new best train)
Epoch 32800, LR: [6.25e-05]: Train loss: 1.8827866, Train acc: 0.4821, Test accuracy: 0.0214
Epoch 32900, LR: [6.25e-05]: Train loss: 1.8823415, Train acc: 0.4822, Test accuracy: 0.0217
Epoch 33000, LR: [6.25e-05]: Train loss: 1.8823020, Train acc: 0.4823, Test accuracy: 0.0214
Epoch 33100, LR: [6.25e-05]: Train loss: 1.8815308, Train acc: 0.4826, Test accuracy: 0.0217 (new best train)
Epoch 33200, LR: [6.25e-05]: Train loss: 1.8819823, Train acc: 0.4823, Test accuracy: 0.0214
Epoch 33300, LR: [6.25e-05]: Train loss: 1.8809319, Train acc: 0.4826, Test accuracy: 0.0216
Epoch 33400, LR: [6.25e-05]: Train loss: 1.8817817, Train acc: 0.4824, Test accuracy: 0.0216
Epoch 33500, LR: [6.25e-05]: Train loss: 1.8811257, Train acc: 0.4827, Test accuracy: 0.0216
Epoch 33600, LR: [6.25e-05]: Train loss: 1.8809219, Train acc: 0.4826, Test accuracy: 0.0217
Epoch 33700, LR: [6.25e-05]: Train loss: 1.8804686, Train acc: 0.4828, Test accuracy: 0.0213 (new best train)
Epoch 33800, LR: [6.25e-05]: Train loss: 1.8802077, Train acc: 0.4830, Test accuracy: 0.0217 (new best train)
Epoch 33900, LR: [6.25e-05]: Train loss: 1.8808704, Train acc: 0.4824, Test accuracy: 0.0216
Epoch 34000, LR: [6.25e-05]: Train loss: 1.8799577, Train acc: 0.4831, Test accuracy: 0.0211
Epoch 34100, LR: [6.25e-05]: Train loss: 1.8798518, Train acc: 0.4828, Test accuracy: 0.0217
Epoch 34200, LR: [6.25e-05]: Train loss: 1.8795158, Train acc: 0.4829, Test accuracy: 0.0214
Epoch 34300, LR: [6.25e-05]: Train loss: 1.8796269, Train acc: 0.4829, Test accuracy: 0.0211
Epoch 34400, LR: [6.25e-05]: Train loss: 1.8789338, Train acc: 0.4831, Test accuracy: 0.0214
Epoch 34500, LR: [6.25e-05]: Train loss: 1.8793253, Train acc: 0.4829, Test accuracy: 0.0217
