Warning: Forcing loader_workers=0 to avoid multiprocessing issues (was 7)
Generating 32000 examples for 4 leaves...
Generated 1000/32000 examples...
Generated 2000/32000 examples...
Generated 3000/32000 examples...
Generated 4000/32000 examples...
Generated 5000/32000 examples...
Generated 6000/32000 examples...
Generated 7000/32000 examples...
Generated 8000/32000 examples...
Generated 9000/32000 examples...
Generated 10000/32000 examples...
Generated 11000/32000 examples...
Generated 12000/32000 examples...
Generated 13000/32000 examples...
Generated 14000/32000 examples...
Generated 15000/32000 examples...
Generated 16000/32000 examples...
Generated 17000/32000 examples...
Generated 18000/32000 examples...
Generated 19000/32000 examples...
Generated 20000/32000 examples...
Generated 21000/32000 examples...
Generated 22000/32000 examples...
Generated 23000/32000 examples...
Generated 24000/32000 examples...
Generated 25000/32000 examples...
Generated 26000/32000 examples...
Generated 27000/32000 examples...
Generated 28000/32000 examples...
Generated 29000/32000 examples...
Generated 30000/32000 examples...
Generated 31000/32000 examples...
Generated 32000/32000 examples...
Completed: 32000 combinations
Starting experiment
Using device: mps
Using Apple Metal Performance Shaders (MPS)
task: Task.NEIGHBORS_MATCH
type: GNN_TYPE.GCN
dim: 32
depth: 2
num_layers: 3
train_fraction: 0.8
max_epochs: 50000
eval_every: 100
batch_size: 64
accum_grad: 1
stop: STOP.TRAIN
patience: 20
loader_workers: 7
last_layer_fully_adjacent: False
no_layer_norm: False
no_activation: False
no_residual: False
unroll: False

Training examples: 25600, test examples: 6400
Starting training
/Users/nilscollins/Documents/TUM/bottleneck/experiment.py:111: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  loader = DataLoader(self.X_train, batch_size=self.batch_size, shuffle=True,
/Users/nilscollins/Documents/TUM/bottleneck/experiment.py:185: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  loader = DataLoader(self.X_test, batch_size=self.batch_size, shuffle=False,
Epoch 100, LR: [0.001]: Train loss: 0.0278371, Train acc: 0.9869, Test accuracy: 1.0000 (new best train)
Epoch 200, LR: [0.001]: Train loss: 0.0004736, Train acc: 0.9999, Test accuracy: 1.0000 (new best train)
Achieved near-perfect accuracy (0.9999), stopping.
Best train acc: 0.9999, epoch: 200

Warning: Forcing loader_workers=0 to avoid multiprocessing issues (was 7)
Generating 32000 examples for 8 leaves...
Generated 1000/32000 examples...
Generated 2000/32000 examples...
Generated 3000/32000 examples...
Generated 4000/32000 examples...
Generated 5000/32000 examples...
Generated 6000/32000 examples...
Generated 7000/32000 examples...
Generated 8000/32000 examples...
Generated 9000/32000 examples...
Generated 10000/32000 examples...
Generated 11000/32000 examples...
Generated 12000/32000 examples...
Generated 13000/32000 examples...
Generated 14000/32000 examples...
Generated 15000/32000 examples...
Generated 16000/32000 examples...
Generated 17000/32000 examples...
Generated 18000/32000 examples...
Generated 19000/32000 examples...
Generated 20000/32000 examples...
Generated 21000/32000 examples...
Generated 22000/32000 examples...
Generated 23000/32000 examples...
Generated 24000/32000 examples...
Generated 25000/32000 examples...
Generated 26000/32000 examples...
Generated 27000/32000 examples...
Generated 28000/32000 examples...
Generated 29000/32000 examples...
Generated 30000/32000 examples...
Generated 31000/32000 examples...
Generated 32000/32000 examples...
Completed: 32000 combinations
Starting experiment
Using device: mps
Using Apple Metal Performance Shaders (MPS)
task: Task.NEIGHBORS_MATCH
type: GNN_TYPE.GCN
dim: 32
depth: 3
num_layers: 4
train_fraction: 0.8
max_epochs: 50000
eval_every: 100
batch_size: 64
accum_grad: 1
stop: STOP.TRAIN
patience: 20
loader_workers: 7
last_layer_fully_adjacent: False
no_layer_norm: False
no_activation: False
no_residual: False
unroll: False

Training examples: 25600, test examples: 6400
Starting training
/Users/nilscollins/Documents/TUM/bottleneck/experiment.py:111: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  loader = DataLoader(self.X_train, batch_size=self.batch_size, shuffle=True,
/Users/nilscollins/Documents/TUM/bottleneck/experiment.py:185: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  loader = DataLoader(self.X_test, batch_size=self.batch_size, shuffle=False,
Epoch 100, LR: [0.001]: Train loss: 0.8715747, Train acc: 0.6004, Test accuracy: 0.8838 (new best train)
Epoch 200, LR: [0.001]: Train loss: 0.0428555, Train acc: 0.9834, Test accuracy: 0.9995 (new best train)
Epoch 300, LR: [0.001]: Train loss: 0.0046439, Train acc: 0.9989, Test accuracy: 1.0000 (new best train)
Epoch 400, LR: [0.001]: Train loss: 0.0033759, Train acc: 0.9992, Test accuracy: 0.9998 (new best train)
Epoch 500, LR: [0.001]: Train loss: 0.0020765, Train acc: 0.9995, Test accuracy: 0.9995 (new best train)
Epoch 600, LR: [0.001]: Train loss: 0.0014510, Train acc: 0.9996, Test accuracy: 1.0000 (new best train)
Epoch 700, LR: [0.001]: Train loss: 0.0014480, Train acc: 0.9997, Test accuracy: 1.0000
Epoch 800, LR: [0.001]: Train loss: 0.0014905, Train acc: 0.9997, Test accuracy: 0.9972
Epoch 900, LR: [0.001]: Train loss: 0.0011079, Train acc: 0.9998, Test accuracy: 1.0000 (new best train)
Epoch 1000, LR: [0.001]: Train loss: 0.0009495, Train acc: 0.9998, Test accuracy: 1.0000
Epoch 1100, LR: [0.001]: Train loss: 0.0015316, Train acc: 0.9997, Test accuracy: 0.9994
Epoch 1200, LR: [0.001]: Train loss: 0.0008572, Train acc: 0.9998, Test accuracy: 1.0000
Epoch 1300, LR: [0.001]: Train loss: 0.0008455, Train acc: 0.9998, Test accuracy: 1.0000
Epoch 1400, LR: [0.001]: Train loss: 0.0008724, Train acc: 0.9998, Test accuracy: 0.9998
Epoch 1500, LR: [0.001]: Train loss: 0.0004779, Train acc: 0.9999, Test accuracy: 1.0000 (new best train)
Epoch 1600, LR: [0.001]: Train loss: 0.0009201, Train acc: 0.9998, Test accuracy: 1.0000
Epoch 1700, LR: [0.001]: Train loss: 0.0009212, Train acc: 0.9998, Test accuracy: 1.0000
Epoch 1800, LR: [0.001]: Train loss: 0.0004581, Train acc: 0.9999, Test accuracy: 1.0000
Epoch 1900, LR: [0.001]: Train loss: 0.0008993, Train acc: 0.9998, Test accuracy: 1.0000
Epoch 2000, LR: [0.001]: Train loss: 0.0006881, Train acc: 0.9999, Test accuracy: 1.0000
Epoch 2100, LR: [0.001]: Train loss: 0.0003131, Train acc: 0.9999, Test accuracy: 1.0000
Epoch 2200, LR: [0.001]: Train loss: 0.0007260, Train acc: 0.9999, Test accuracy: 1.0000
Epoch 2300, LR: [0.001]: Train loss: 0.0003732, Train acc: 0.9999, Test accuracy: 1.0000
Epoch 2400, LR: [0.001]: Train loss: 0.0007941, Train acc: 0.9998, Test accuracy: 1.0000
Epoch 2500, LR: [0.001]: Train loss: 0.0003637, Train acc: 0.9999, Test accuracy: 1.0000
Epoch 2600, LR: [0.0005]: Train loss: 0.0006174, Train acc: 0.9999, Test accuracy: 1.0000
Epoch 2700, LR: [0.0005]: Train loss: 0.0000531, Train acc: 1.0000, Test accuracy: 1.0000
Epoch 2800, LR: [0.0005]: Train loss: 0.0001200, Train acc: 1.0000, Test accuracy: 1.0000
Epoch 2900, LR: [0.0005]: Train loss: 0.0000835, Train acc: 1.0000, Test accuracy: 1.0000
Epoch 3000, LR: [0.0005]: Train loss: 0.0000985, Train acc: 1.0000, Test accuracy: 1.0000
Epoch 3100, LR: [0.0005]: Train loss: 0.0000436, Train acc: 1.0000, Test accuracy: 1.0000
Epoch 3200, LR: [0.0005]: Train loss: 0.0001191, Train acc: 1.0000, Test accuracy: 1.0000
Epoch 3300, LR: [0.0005]: Train loss: 0.0000603, Train acc: 1.0000, Test accuracy: 1.0000
Epoch 3400, LR: [0.0005]: Train loss: 0.0001240, Train acc: 1.0000, Test accuracy: 1.0000
Epoch 3500, LR: [0.0005]: Train loss: 0.0001006, Train acc: 1.0000, Test accuracy: 1.0000
2000 epochs without STOP.TRAIN improvement, stopping.
Best train acc: 0.9999, epoch: 1500

Warning: Forcing loader_workers=0 to avoid multiprocessing issues (was 7)
Generating 32000 examples for 16 leaves...
Generated 1000/32000 examples...
Generated 2000/32000 examples...
Generated 3000/32000 examples...
Generated 4000/32000 examples...
Generated 5000/32000 examples...
Generated 6000/32000 examples...
Generated 7000/32000 examples...
Generated 8000/32000 examples...
Generated 9000/32000 examples...
Generated 10000/32000 examples...
Generated 11000/32000 examples...
Generated 12000/32000 examples...
Generated 13000/32000 examples...
Generated 14000/32000 examples...
Generated 15000/32000 examples...
Generated 16000/32000 examples...
Generated 17000/32000 examples...
Generated 18000/32000 examples...
Generated 19000/32000 examples...
Generated 20000/32000 examples...
Generated 21000/32000 examples...
Generated 22000/32000 examples...
Generated 23000/32000 examples...
Generated 24000/32000 examples...
Generated 25000/32000 examples...
Generated 26000/32000 examples...
Generated 27000/32000 examples...
Generated 28000/32000 examples...
Generated 29000/32000 examples...
Generated 30000/32000 examples...
Generated 31000/32000 examples...
Generated 32000/32000 examples...
Completed: 32000 combinations
Starting experiment
Using device: mps
Using Apple Metal Performance Shaders (MPS)
task: Task.NEIGHBORS_MATCH
type: GNN_TYPE.GCN
dim: 32
depth: 4
num_layers: 5
train_fraction: 0.8
max_epochs: 50000
eval_every: 100
batch_size: 1024
accum_grad: 1
stop: STOP.TRAIN
patience: 20
loader_workers: 7
last_layer_fully_adjacent: False
no_layer_norm: False
no_activation: False
no_residual: False
unroll: False

Training examples: 25600, test examples: 6400
Starting training
/Users/nilscollins/Documents/TUM/bottleneck/experiment.py:111: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  loader = DataLoader(self.X_train, batch_size=self.batch_size, shuffle=True,
/Users/nilscollins/Documents/TUM/bottleneck/experiment.py:185: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  loader = DataLoader(self.X_test, batch_size=self.batch_size, shuffle=False,
Epoch 100, LR: [0.001]: Train loss: 2.7699710, Train acc: 0.0715, Test accuracy: 0.0680 (new best train)
Epoch 200, LR: [0.001]: Train loss: 2.5021924, Train acc: 0.1586, Test accuracy: 0.1847 (new best train)
Epoch 300, LR: [0.001]: Train loss: 2.2399355, Train acc: 0.2197, Test accuracy: 0.2205 (new best train)
Epoch 400, LR: [0.001]: Train loss: 2.0845172, Train acc: 0.2593, Test accuracy: 0.2539 (new best train)
Epoch 500, LR: [0.001]: Train loss: 1.9536088, Train acc: 0.3011, Test accuracy: 0.2997 (new best train)
Epoch 600, LR: [0.001]: Train loss: 1.8491358, Train acc: 0.3304, Test accuracy: 0.3102 (new best train)
Epoch 700, LR: [0.001]: Train loss: 1.7978277, Train acc: 0.3407, Test accuracy: 0.3183 (new best train)
Epoch 800, LR: [0.001]: Train loss: 1.7789809, Train acc: 0.3441, Test accuracy: 0.3016 (new best train)
Epoch 900, LR: [0.001]: Train loss: 1.7576930, Train acc: 0.3483, Test accuracy: 0.3298 (new best train)
Epoch 1000, LR: [0.001]: Train loss: 1.7225913, Train acc: 0.3612, Test accuracy: 0.3475 (new best train)
Epoch 1100, LR: [0.001]: Train loss: 1.6476372, Train acc: 0.3893, Test accuracy: 0.3800 (new best train)
Epoch 1200, LR: [0.001]: Train loss: 1.5517232, Train acc: 0.4083, Test accuracy: 0.3812 (new best train)
Epoch 1300, LR: [0.001]: Train loss: 1.5127917, Train acc: 0.4165, Test accuracy: 0.3872 (new best train)
Epoch 1400, LR: [0.001]: Train loss: 1.4844466, Train acc: 0.4235, Test accuracy: 0.3966 (new best train)
Epoch 1500, LR: [0.001]: Train loss: 1.4538849, Train acc: 0.4297, Test accuracy: 0.3950 (new best train)
Epoch 1600, LR: [0.001]: Train loss: 1.4425894, Train acc: 0.4326, Test accuracy: 0.4011 (new best train)
Epoch 1700, LR: [0.001]: Train loss: 1.4420650, Train acc: 0.4337, Test accuracy: 0.3995 (new best train)
Epoch 1800, LR: [0.001]: Train loss: 1.4211400, Train acc: 0.4377, Test accuracy: 0.4030 (new best train)
Epoch 1900, LR: [0.001]: Train loss: 1.4155785, Train acc: 0.4394, Test accuracy: 0.4003 (new best train)
Epoch 2000, LR: [0.001]: Train loss: 1.4088738, Train acc: 0.4406, Test accuracy: 0.4030 (new best train)
Epoch 2100, LR: [0.001]: Train loss: 1.4104262, Train acc: 0.4414, Test accuracy: 0.4052 (new best train)
Epoch 2200, LR: [0.001]: Train loss: 1.4022536, Train acc: 0.4434, Test accuracy: 0.4077 (new best train)
Epoch 2300, LR: [0.001]: Train loss: 1.3853790, Train acc: 0.4526, Test accuracy: 0.4169 (new best train)
Epoch 2400, LR: [0.001]: Train loss: 1.3540243, Train acc: 0.4662, Test accuracy: 0.4273 (new best train)
Epoch 2500, LR: [0.001]: Train loss: 1.3084876, Train acc: 0.4762, Test accuracy: 0.4370 (new best train)
Epoch 2600, LR: [0.001]: Train loss: 1.2841001, Train acc: 0.4820, Test accuracy: 0.4417 (new best train)
Epoch 2700, LR: [0.001]: Train loss: 1.2670431, Train acc: 0.4864, Test accuracy: 0.4291 (new best train)
Epoch 2800, LR: [0.001]: Train loss: 1.2305806, Train acc: 0.4948, Test accuracy: 0.4655 (new best train)
Epoch 2900, LR: [0.001]: Train loss: 1.2111823, Train acc: 0.4997, Test accuracy: 0.4653 (new best train)
Epoch 3000, LR: [0.001]: Train loss: 1.1943765, Train acc: 0.5068, Test accuracy: 0.4767 (new best train)
Epoch 3100, LR: [0.001]: Train loss: 1.1635066, Train acc: 0.5146, Test accuracy: 0.4820 (new best train)
Epoch 3200, LR: [0.001]: Train loss: 1.1464901, Train acc: 0.5204, Test accuracy: 0.4839 (new best train)
Epoch 3300, LR: [0.001]: Train loss: 1.1384121, Train acc: 0.5263, Test accuracy: 0.4750 (new best train)
Epoch 3400, LR: [0.001]: Train loss: 1.1402461, Train acc: 0.5317, Test accuracy: 0.5028 (new best train)
Epoch 3500, LR: [0.001]: Train loss: 1.1167968, Train acc: 0.5384, Test accuracy: 0.5056 (new best train)
Epoch 3600, LR: [0.001]: Train loss: 1.1100472, Train acc: 0.5421, Test accuracy: 0.5073 (new best train)
Epoch 3700, LR: [0.001]: Train loss: 1.0940604, Train acc: 0.5464, Test accuracy: 0.5066 (new best train)
Epoch 3800, LR: [0.001]: Train loss: 1.0846794, Train acc: 0.5485, Test accuracy: 0.4975 (new best train)
Epoch 3900, LR: [0.001]: Train loss: 1.0798489, Train acc: 0.5502, Test accuracy: 0.5073 (new best train)
Epoch 4000, LR: [0.001]: Train loss: 1.0793195, Train acc: 0.5519, Test accuracy: 0.5161 (new best train)
Epoch 4100, LR: [0.001]: Train loss: 1.0686906, Train acc: 0.5533, Test accuracy: 0.5150 (new best train)
Epoch 4200, LR: [0.001]: Train loss: 1.0621023, Train acc: 0.5554, Test accuracy: 0.5106 (new best train)
Epoch 4300, LR: [0.001]: Train loss: 1.0645612, Train acc: 0.5557, Test accuracy: 0.4602 (new best train)
Epoch 4400, LR: [0.001]: Train loss: 1.0484139, Train acc: 0.5601, Test accuracy: 0.5195 (new best train)
Epoch 4500, LR: [0.001]: Train loss: 1.0513456, Train acc: 0.5613, Test accuracy: 0.5153 (new best train)
Epoch 4600, LR: [0.001]: Train loss: 1.0331134, Train acc: 0.5730, Test accuracy: 0.5413 (new best train)
Epoch 4700, LR: [0.001]: Train loss: 0.9972608, Train acc: 0.5857, Test accuracy: 0.5475 (new best train)
Epoch 4800, LR: [0.001]: Train loss: 0.9811477, Train acc: 0.5931, Test accuracy: 0.5566 (new best train)
Epoch 4900, LR: [0.001]: Train loss: 0.9522880, Train acc: 0.6018, Test accuracy: 0.5694 (new best train)
Epoch 5000, LR: [0.001]: Train loss: 0.9408745, Train acc: 0.6069, Test accuracy: 0.5695 (new best train)
Epoch 5100, LR: [0.001]: Train loss: 0.9183994, Train acc: 0.6124, Test accuracy: 0.5794 (new best train)
Epoch 5200, LR: [0.001]: Train loss: 0.9035959, Train acc: 0.6160, Test accuracy: 0.5730 (new best train)
Epoch 5300, LR: [0.001]: Train loss: 0.8964793, Train acc: 0.6184, Test accuracy: 0.5855 (new best train)
Epoch 5400, LR: [0.001]: Train loss: 0.8831145, Train acc: 0.6221, Test accuracy: 0.5844 (new best train)
Epoch 5500, LR: [0.001]: Train loss: 0.8855707, Train acc: 0.6229, Test accuracy: 0.4861 (new best train)
Epoch 5600, LR: [0.001]: Train loss: 0.8665729, Train acc: 0.6270, Test accuracy: 0.5864 (new best train)
Epoch 5700, LR: [0.001]: Train loss: 0.8713255, Train acc: 0.6270, Test accuracy: 0.5842
Epoch 5800, LR: [0.001]: Train loss: 0.8599790, Train acc: 0.6302, Test accuracy: 0.5831 (new best train)
Epoch 5900, LR: [0.001]: Train loss: 0.8775588, Train acc: 0.6270, Test accuracy: 0.5889
Epoch 6000, LR: [0.001]: Train loss: 0.8447076, Train acc: 0.6348, Test accuracy: 0.5784 (new best train)
Epoch 6100, LR: [0.001]: Train loss: 0.8566609, Train acc: 0.6331, Test accuracy: 0.5916
Epoch 6200, LR: [0.001]: Train loss: 0.8340408, Train acc: 0.6379, Test accuracy: 0.5945 (new best train)
Epoch 6300, LR: [0.001]: Train loss: 0.8491633, Train acc: 0.6373, Test accuracy: 0.5958
Epoch 6400, LR: [0.001]: Train loss: 0.8386184, Train acc: 0.6389, Test accuracy: 0.5891 (new best train)
Epoch 6500, LR: [0.001]: Train loss: 0.8311225, Train acc: 0.6410, Test accuracy: 0.5978 (new best train)
Epoch 6600, LR: [0.001]: Train loss: 0.8292042, Train acc: 0.6417, Test accuracy: 0.5975 (new best train)
Epoch 6700, LR: [0.001]: Train loss: 0.8192862, Train acc: 0.6463, Test accuracy: 0.5713 (new best train)
Epoch 6800, LR: [0.001]: Train loss: 0.8269137, Train acc: 0.6447, Test accuracy: 0.5988
Epoch 6900, LR: [0.001]: Train loss: 0.8166078, Train acc: 0.6486, Test accuracy: 0.5311 (new best train)
Epoch 7000, LR: [0.001]: Train loss: 0.8200439, Train acc: 0.6491, Test accuracy: 0.6053 (new best train)
Epoch 7100, LR: [0.001]: Train loss: 0.8178570, Train acc: 0.6498, Test accuracy: 0.6055 (new best train)
Epoch 7200, LR: [0.001]: Train loss: 0.8086805, Train acc: 0.6522, Test accuracy: 0.5991 (new best train)
Epoch 7300, LR: [0.001]: Train loss: 0.8198265, Train acc: 0.6517, Test accuracy: 0.5336
Epoch 7400, LR: [0.001]: Train loss: 0.7955724, Train acc: 0.6562, Test accuracy: 0.6100 (new best train)
Epoch 7500, LR: [0.001]: Train loss: 0.8037636, Train acc: 0.6560, Test accuracy: 0.6064
Epoch 7600, LR: [0.001]: Train loss: 0.7965506, Train acc: 0.6578, Test accuracy: 0.6053 (new best train)
Epoch 7700, LR: [0.001]: Train loss: 0.7918771, Train acc: 0.6592, Test accuracy: 0.6098 (new best train)
Epoch 7800, LR: [0.001]: Train loss: 0.7982143, Train acc: 0.6586, Test accuracy: 0.6153
Epoch 7900, LR: [0.001]: Train loss: 0.7909875, Train acc: 0.6602, Test accuracy: 0.6102 (new best train)
Epoch 8000, LR: [0.001]: Train loss: 0.7805851, Train acc: 0.6625, Test accuracy: 0.6128 (new best train)
Epoch 8100, LR: [0.001]: Train loss: 0.7871308, Train acc: 0.6626, Test accuracy: 0.6178 (new best train)
Epoch 8200, LR: [0.001]: Train loss: 0.7792405, Train acc: 0.6639, Test accuracy: 0.6152 (new best train)
Epoch 8300, LR: [0.001]: Train loss: 0.7895823, Train acc: 0.6638, Test accuracy: 0.6150
Epoch 8400, LR: [0.001]: Train loss: 0.7681562, Train acc: 0.6683, Test accuracy: 0.6098 (new best train)
Epoch 8500, LR: [0.001]: Train loss: 0.7754063, Train acc: 0.6678, Test accuracy: 0.6156
Epoch 8600, LR: [0.001]: Train loss: 0.7758839, Train acc: 0.6681, Test accuracy: 0.6220
Epoch 8700, LR: [0.001]: Train loss: 0.7748068, Train acc: 0.6689, Test accuracy: 0.4972 (new best train)
Epoch 8800, LR: [0.001]: Train loss: 0.7683538, Train acc: 0.6713, Test accuracy: 0.6178 (new best train)
Epoch 8900, LR: [0.001]: Train loss: 0.7802108, Train acc: 0.6684, Test accuracy: 0.6206
Epoch 9000, LR: [0.001]: Train loss: 0.7601810, Train acc: 0.6738, Test accuracy: 0.6233 (new best train)
Epoch 9100, LR: [0.001]: Train loss: 0.7674313, Train acc: 0.6733, Test accuracy: 0.6244
Epoch 9200, LR: [0.001]: Train loss: 0.7583678, Train acc: 0.6759, Test accuracy: 0.6283 (new best train)
Epoch 9300, LR: [0.001]: Train loss: 0.7612474, Train acc: 0.6753, Test accuracy: 0.6267
Epoch 9400, LR: [0.001]: Train loss: 0.7543848, Train acc: 0.6777, Test accuracy: 0.6178 (new best train)
Epoch 9500, LR: [0.001]: Train loss: 0.7644769, Train acc: 0.6775, Test accuracy: 0.6242
Epoch 9600, LR: [0.001]: Train loss: 0.7512896, Train acc: 0.6794, Test accuracy: 0.6245 (new best train)
Epoch 9700, LR: [0.001]: Train loss: 0.7587213, Train acc: 0.6809, Test accuracy: 0.6277 (new best train)
Epoch 9800, LR: [0.001]: Train loss: 0.7404602, Train acc: 0.6847, Test accuracy: 0.6350 (new best train)
Epoch 9900, LR: [0.001]: Train loss: 0.7387751, Train acc: 0.6884, Test accuracy: 0.6348 (new best train)
Epoch 10000, LR: [0.001]: Train loss: 0.7297711, Train acc: 0.6913, Test accuracy: 0.6412 (new best train)
Epoch 10100, LR: [0.001]: Train loss: 0.7277184, Train acc: 0.6938, Test accuracy: 0.6416 (new best train)
Epoch 10200, LR: [0.001]: Train loss: 0.7229614, Train acc: 0.6960, Test accuracy: 0.6350 (new best train)
Epoch 10300, LR: [0.001]: Train loss: 0.7235260, Train acc: 0.6969, Test accuracy: 0.6403 (new best train)
Epoch 10400, LR: [0.001]: Train loss: 0.7087012, Train acc: 0.7006, Test accuracy: 0.6494 (new best train)
Epoch 10500, LR: [0.001]: Train loss: 0.7103605, Train acc: 0.7008, Test accuracy: 0.6472 (new best train)
Epoch 10600, LR: [0.001]: Train loss: 0.7138821, Train acc: 0.7009, Test accuracy: 0.6477 (new best train)
Epoch 10700, LR: [0.001]: Train loss: 0.7069391, Train acc: 0.7024, Test accuracy: 0.6538 (new best train)
Epoch 10800, LR: [0.001]: Train loss: 0.6963632, Train acc: 0.7058, Test accuracy: 0.6114 (new best train)
Epoch 10900, LR: [0.001]: Train loss: 0.6939766, Train acc: 0.7064, Test accuracy: 0.6523 (new best train)
Epoch 11000, LR: [0.001]: Train loss: 0.7024298, Train acc: 0.7061, Test accuracy: 0.6550
Epoch 11100, LR: [0.001]: Train loss: 0.6913357, Train acc: 0.7071, Test accuracy: 0.6566 (new best train)
Epoch 11200, LR: [0.001]: Train loss: 0.6826402, Train acc: 0.7094, Test accuracy: 0.6531 (new best train)
Epoch 11300, LR: [0.001]: Train loss: 0.6921515, Train acc: 0.7085, Test accuracy: 0.6503
Epoch 11400, LR: [0.001]: Train loss: 0.6864714, Train acc: 0.7101, Test accuracy: 0.6516 (new best train)
Epoch 11500, LR: [0.001]: Train loss: 0.6889378, Train acc: 0.7088, Test accuracy: 0.6552
Epoch 11600, LR: [0.001]: Train loss: 0.6753476, Train acc: 0.7118, Test accuracy: 0.6148 (new best train)
Epoch 11700, LR: [0.001]: Train loss: 0.6782953, Train acc: 0.7117, Test accuracy: 0.6608
Epoch 11800, LR: [0.001]: Train loss: 0.6833816, Train acc: 0.7119, Test accuracy: 0.6587
Epoch 11900, LR: [0.001]: Train loss: 0.6732732, Train acc: 0.7131, Test accuracy: 0.6538 (new best train)
Epoch 12000, LR: [0.001]: Train loss: 0.6753628, Train acc: 0.7137, Test accuracy: 0.6581 (new best train)
Epoch 12100, LR: [0.001]: Train loss: 0.6709221, Train acc: 0.7147, Test accuracy: 0.6605 (new best train)
Epoch 12200, LR: [0.001]: Train loss: 0.6691068, Train acc: 0.7148, Test accuracy: 0.6594
Epoch 12300, LR: [0.001]: Train loss: 0.6749884, Train acc: 0.7151, Test accuracy: 0.6609 (new best train)
Epoch 12400, LR: [0.001]: Train loss: 0.6722127, Train acc: 0.7161, Test accuracy: 0.6613 (new best train)
Epoch 12500, LR: [0.001]: Train loss: 0.6709918, Train acc: 0.7163, Test accuracy: 0.6647 (new best train)
Epoch 12600, LR: [0.001]: Train loss: 0.6621541, Train acc: 0.7173, Test accuracy: 0.6523 (new best train)
Epoch 12700, LR: [0.001]: Train loss: 0.6672382, Train acc: 0.7174, Test accuracy: 0.6641
Epoch 12800, LR: [0.001]: Train loss: 0.6614782, Train acc: 0.7187, Test accuracy: 0.6547 (new best train)
Epoch 12900, LR: [0.001]: Train loss: 0.6627809, Train acc: 0.7189, Test accuracy: 0.6630 (new best train)
Epoch 13000, LR: [0.001]: Train loss: 0.6696563, Train acc: 0.7187, Test accuracy: 0.6627
Epoch 13100, LR: [0.001]: Train loss: 0.6573966, Train acc: 0.7205, Test accuracy: 0.6591 (new best train)
Epoch 13200, LR: [0.001]: Train loss: 0.6570085, Train acc: 0.7207, Test accuracy: 0.6595 (new best train)
Epoch 13300, LR: [0.001]: Train loss: 0.6608299, Train acc: 0.7196, Test accuracy: 0.6653
Epoch 13400, LR: [0.001]: Train loss: 0.6461419, Train acc: 0.7233, Test accuracy: 0.6625 (new best train)
Epoch 13500, LR: [0.001]: Train loss: 0.6513399, Train acc: 0.7229, Test accuracy: 0.6594
Epoch 13600, LR: [0.001]: Train loss: 0.6496550, Train acc: 0.7227, Test accuracy: 0.6578
Epoch 13700, LR: [0.001]: Train loss: 0.6545805, Train acc: 0.7232, Test accuracy: 0.6581
Epoch 13800, LR: [0.001]: Train loss: 0.6475905, Train acc: 0.7245, Test accuracy: 0.6627 (new best train)
Epoch 13900, LR: [0.001]: Train loss: 0.6447526, Train acc: 0.7258, Test accuracy: 0.6659 (new best train)
Epoch 14000, LR: [0.001]: Train loss: 0.6430900, Train acc: 0.7254, Test accuracy: 0.6636
Epoch 14100, LR: [0.001]: Train loss: 0.6443805, Train acc: 0.7270, Test accuracy: 0.6675 (new best train)
Epoch 14200, LR: [0.001]: Train loss: 0.6425089, Train acc: 0.7281, Test accuracy: 0.6705 (new best train)
Epoch 14300, LR: [0.001]: Train loss: 0.6434463, Train acc: 0.7282, Test accuracy: 0.6672 (new best train)
Epoch 14400, LR: [0.001]: Train loss: 0.6335641, Train acc: 0.7303, Test accuracy: 0.6711 (new best train)
Epoch 14500, LR: [0.001]: Train loss: 0.6393422, Train acc: 0.7304, Test accuracy: 0.6723
Epoch 14600, LR: [0.001]: Train loss: 0.6368202, Train acc: 0.7306, Test accuracy: 0.6708 (new best train)
Epoch 14700, LR: [0.001]: Train loss: 0.6256314, Train acc: 0.7338, Test accuracy: 0.6663 (new best train)
Epoch 14800, LR: [0.001]: Train loss: 0.6268862, Train acc: 0.7343, Test accuracy: 0.6709 (new best train)
Epoch 14900, LR: [0.001]: Train loss: 0.6324747, Train acc: 0.7332, Test accuracy: 0.6786
Epoch 15000, LR: [0.001]: Train loss: 0.6228489, Train acc: 0.7363, Test accuracy: 0.6744 (new best train)
Epoch 15100, LR: [0.001]: Train loss: 0.6268691, Train acc: 0.7350, Test accuracy: 0.6736
Epoch 15200, LR: [0.001]: Train loss: 0.6244973, Train acc: 0.7364, Test accuracy: 0.6763
Epoch 15300, LR: [0.001]: Train loss: 0.6197223, Train acc: 0.7365, Test accuracy: 0.6748 (new best train)
Epoch 15400, LR: [0.001]: Train loss: 0.6126006, Train acc: 0.7377, Test accuracy: 0.6778 (new best train)
Epoch 15500, LR: [0.001]: Train loss: 0.6220340, Train acc: 0.7367, Test accuracy: 0.6753
Epoch 15600, LR: [0.001]: Train loss: 0.6105806, Train acc: 0.7394, Test accuracy: 0.6787 (new best train)
Epoch 15700, LR: [0.001]: Train loss: 0.6181299, Train acc: 0.7385, Test accuracy: 0.6792
Epoch 15800, LR: [0.001]: Train loss: 0.6091393, Train acc: 0.7401, Test accuracy: 0.6734 (new best train)
Epoch 15900, LR: [0.001]: Train loss: 0.6131774, Train acc: 0.7401, Test accuracy: 0.6717
Epoch 16000, LR: [0.001]: Train loss: 0.6137044, Train acc: 0.7399, Test accuracy: 0.6773
Epoch 16100, LR: [0.001]: Train loss: 0.6117045, Train acc: 0.7406, Test accuracy: 0.6705 (new best train)
Epoch 16200, LR: [0.001]: Train loss: 0.6149636, Train acc: 0.7402, Test accuracy: 0.6778
Epoch 16300, LR: [0.001]: Train loss: 0.6041724, Train acc: 0.7424, Test accuracy: 0.6739 (new best train)
Epoch 16400, LR: [0.001]: Train loss: 0.6045112, Train acc: 0.7418, Test accuracy: 0.6752
Epoch 16500, LR: [0.001]: Train loss: 0.6100256, Train acc: 0.7420, Test accuracy: 0.6767
Epoch 16600, LR: [0.001]: Train loss: 0.6034449, Train acc: 0.7426, Test accuracy: 0.6831 (new best train)
Epoch 16700, LR: [0.001]: Train loss: 0.6103600, Train acc: 0.7407, Test accuracy: 0.6786
Epoch 16800, LR: [0.001]: Train loss: 0.5959541, Train acc: 0.7447, Test accuracy: 0.6773 (new best train)
Epoch 16900, LR: [0.001]: Train loss: 0.6014446, Train acc: 0.7442, Test accuracy: 0.6683
Epoch 17000, LR: [0.001]: Train loss: 0.6039233, Train acc: 0.7437, Test accuracy: 0.6819
Epoch 17100, LR: [0.001]: Train loss: 0.5990677, Train acc: 0.7442, Test accuracy: 0.6786
Epoch 17200, LR: [0.001]: Train loss: 0.6011402, Train acc: 0.7445, Test accuracy: 0.6803
Epoch 17300, LR: [0.001]: Train loss: 0.6009568, Train acc: 0.7442, Test accuracy: 0.6817
Epoch 17400, LR: [0.001]: Train loss: 0.6010633, Train acc: 0.7459, Test accuracy: 0.6783 (new best train)
Epoch 17500, LR: [0.001]: Train loss: 0.6060653, Train acc: 0.7448, Test accuracy: 0.6848
Epoch 17600, LR: [0.001]: Train loss: 0.5914448, Train acc: 0.7469, Test accuracy: 0.6847 (new best train)
Epoch 17700, LR: [0.001]: Train loss: 0.6003272, Train acc: 0.7460, Test accuracy: 0.6836
Epoch 17800, LR: [0.001]: Train loss: 0.5917673, Train acc: 0.7474, Test accuracy: 0.6805 (new best train)
Epoch 17900, LR: [0.001]: Train loss: 0.5974793, Train acc: 0.7466, Test accuracy: 0.6811
Epoch 18000, LR: [0.001]: Train loss: 0.6019669, Train acc: 0.7467, Test accuracy: 0.6852
Epoch 18100, LR: [0.001]: Train loss: 0.5906639, Train acc: 0.7478, Test accuracy: 0.6802 (new best train)
Epoch 18200, LR: [0.001]: Train loss: 0.5917199, Train acc: 0.7475, Test accuracy: 0.6748
Epoch 18300, LR: [0.001]: Train loss: 0.5908064, Train acc: 0.7472, Test accuracy: 0.6816
Epoch 18400, LR: [0.001]: Train loss: 0.5999952, Train acc: 0.7473, Test accuracy: 0.6867
Epoch 18500, LR: [0.001]: Train loss: 0.5893279, Train acc: 0.7487, Test accuracy: 0.6817 (new best train)
Epoch 18600, LR: [0.001]: Train loss: 0.5836757, Train acc: 0.7500, Test accuracy: 0.6809 (new best train)
Epoch 18700, LR: [0.001]: Train loss: 0.5921780, Train acc: 0.7491, Test accuracy: 0.6798
Epoch 18800, LR: [0.001]: Train loss: 0.5936929, Train acc: 0.7478, Test accuracy: 0.6842
Epoch 18900, LR: [0.001]: Train loss: 0.5874302, Train acc: 0.7499, Test accuracy: 0.6825
Epoch 19000, LR: [0.001]: Train loss: 0.5847394, Train acc: 0.7502, Test accuracy: 0.6836 (new best train)
Epoch 19100, LR: [0.001]: Train loss: 0.5941225, Train acc: 0.7489, Test accuracy: 0.6827
Epoch 19200, LR: [0.001]: Train loss: 0.5811698, Train acc: 0.7517, Test accuracy: 0.6869 (new best train)
Epoch 19300, LR: [0.001]: Train loss: 0.5814630, Train acc: 0.7511, Test accuracy: 0.6863
Epoch 19400, LR: [0.001]: Train loss: 0.5833153, Train acc: 0.7507, Test accuracy: 0.6817
Epoch 19500, LR: [0.001]: Train loss: 0.5847732, Train acc: 0.7512, Test accuracy: 0.6891
Epoch 19600, LR: [0.001]: Train loss: 0.5853452, Train acc: 0.7502, Test accuracy: 0.6841
Epoch 19700, LR: [0.001]: Train loss: 0.5868598, Train acc: 0.7498, Test accuracy: 0.6794
Epoch 19800, LR: [0.001]: Train loss: 0.5851034, Train acc: 0.7521, Test accuracy: 0.6833 (new best train)
Epoch 19900, LR: [0.001]: Train loss: 0.5910470, Train acc: 0.7511, Test accuracy: 0.6787
Epoch 20000, LR: [0.001]: Train loss: 0.5798054, Train acc: 0.7525, Test accuracy: 0.6817 (new best train)
Epoch 20100, LR: [0.001]: Train loss: 0.5761727, Train acc: 0.7534, Test accuracy: 0.6825 (new best train)
Epoch 20200, LR: [0.001]: Train loss: 0.5809899, Train acc: 0.7525, Test accuracy: 0.6784
Epoch 20300, LR: [0.001]: Train loss: 0.5823512, Train acc: 0.7525, Test accuracy: 0.6784
Epoch 20400, LR: [0.001]: Train loss: 0.5752123, Train acc: 0.7540, Test accuracy: 0.6814 (new best train)
Epoch 20500, LR: [0.001]: Train loss: 0.5815950, Train acc: 0.7519, Test accuracy: 0.6811
Epoch 20600, LR: [0.001]: Train loss: 0.5735670, Train acc: 0.7538, Test accuracy: 0.6794
Epoch 20700, LR: [0.001]: Train loss: 0.5846450, Train acc: 0.7528, Test accuracy: 0.6778
Epoch 20800, LR: [0.001]: Train loss: 0.5772581, Train acc: 0.7528, Test accuracy: 0.6842
Epoch 20900, LR: [0.001]: Train loss: 0.5792333, Train acc: 0.7545, Test accuracy: 0.6800 (new best train)
Epoch 21000, LR: [0.001]: Train loss: 0.5746362, Train acc: 0.7550, Test accuracy: 0.6817 (new best train)
Epoch 21100, LR: [0.001]: Train loss: 0.5882587, Train acc: 0.7523, Test accuracy: 0.6831
Epoch 21200, LR: [0.001]: Train loss: 0.5683924, Train acc: 0.7564, Test accuracy: 0.6752 (new best train)
Epoch 21300, LR: [0.001]: Train loss: 0.5809854, Train acc: 0.7537, Test accuracy: 0.6830
Epoch 21400, LR: [0.001]: Train loss: 0.5736397, Train acc: 0.7548, Test accuracy: 0.6869
Epoch 21500, LR: [0.001]: Train loss: 0.5756517, Train acc: 0.7544, Test accuracy: 0.6841
Epoch 21600, LR: [0.001]: Train loss: 0.5665977, Train acc: 0.7563, Test accuracy: 0.6795
Epoch 21700, LR: [0.001]: Train loss: 0.5750761, Train acc: 0.7558, Test accuracy: 0.6820
Epoch 21800, LR: [0.001]: Train loss: 0.5778704, Train acc: 0.7540, Test accuracy: 0.6817
Epoch 21900, LR: [0.001]: Train loss: 0.5753243, Train acc: 0.7553, Test accuracy: 0.6842
Epoch 22000, LR: [0.001]: Train loss: 0.5666632, Train acc: 0.7583, Test accuracy: 0.6772 (new best train)
Epoch 22100, LR: [0.001]: Train loss: 0.5684460, Train acc: 0.7564, Test accuracy: 0.6814
Epoch 22200, LR: [0.001]: Train loss: 0.5725206, Train acc: 0.7560, Test accuracy: 0.6883
Epoch 22300, LR: [0.001]: Train loss: 0.5702508, Train acc: 0.7569, Test accuracy: 0.6861
Epoch 22400, LR: [0.001]: Train loss: 0.5665228, Train acc: 0.7571, Test accuracy: 0.6817
Epoch 22500, LR: [0.001]: Train loss: 0.5660207, Train acc: 0.7580, Test accuracy: 0.6684
Epoch 22600, LR: [0.001]: Train loss: 0.5669421, Train acc: 0.7576, Test accuracy: 0.6786
Epoch 22700, LR: [0.001]: Train loss: 0.5665969, Train acc: 0.7581, Test accuracy: 0.6859
Epoch 22800, LR: [0.001]: Train loss: 0.5684157, Train acc: 0.7571, Test accuracy: 0.6880
Epoch 22900, LR: [0.001]: Train loss: 0.5669492, Train acc: 0.7579, Test accuracy: 0.6828
Epoch 23000, LR: [0.001]: Train loss: 0.5636072, Train acc: 0.7583, Test accuracy: 0.6833
Epoch 23100, LR: [0.001]: Train loss: 0.5648767, Train acc: 0.7585, Test accuracy: 0.6800 (new best train)
Epoch 23200, LR: [0.001]: Train loss: 0.5809395, Train acc: 0.7567, Test accuracy: 0.6856
Epoch 23300, LR: [0.001]: Train loss: 0.5514862, Train acc: 0.7618, Test accuracy: 0.6847 (new best train)
Epoch 23400, LR: [0.001]: Train loss: 0.5663919, Train acc: 0.7588, Test accuracy: 0.6831
Epoch 23500, LR: [0.001]: Train loss: 0.5658214, Train acc: 0.7589, Test accuracy: 0.6884
Epoch 23600, LR: [0.001]: Train loss: 0.5612488, Train acc: 0.7599, Test accuracy: 0.6913
Epoch 23700, LR: [0.001]: Train loss: 0.5623397, Train acc: 0.7602, Test accuracy: 0.6708
Epoch 23800, LR: [0.001]: Train loss: 0.5666298, Train acc: 0.7598, Test accuracy: 0.6805
Epoch 23900, LR: [0.001]: Train loss: 0.5606608, Train acc: 0.7601, Test accuracy: 0.6852
Epoch 24000, LR: [0.001]: Train loss: 0.5669895, Train acc: 0.7595, Test accuracy: 0.6911
Epoch 24100, LR: [0.001]: Train loss: 0.5567463, Train acc: 0.7608, Test accuracy: 0.6830
Epoch 24200, LR: [0.001]: Train loss: 0.5639502, Train acc: 0.7598, Test accuracy: 0.6837
Epoch 24300, LR: [0.001]: Train loss: 0.5572580, Train acc: 0.7623, Test accuracy: 0.6895 (new best train)
Epoch 24400, LR: [0.001]: Train loss: 0.5604936, Train acc: 0.7608, Test accuracy: 0.6836
Epoch 24500, LR: [0.001]: Train loss: 0.5586618, Train acc: 0.7619, Test accuracy: 0.6858
Epoch 24600, LR: [0.001]: Train loss: 0.5624052, Train acc: 0.7612, Test accuracy: 0.6887
Epoch 24700, LR: [0.001]: Train loss: 0.5545408, Train acc: 0.7628, Test accuracy: 0.6877 (new best train)
Epoch 24800, LR: [0.001]: Train loss: 0.5609587, Train acc: 0.7620, Test accuracy: 0.6856
Epoch 24900, LR: [0.001]: Train loss: 0.5576838, Train acc: 0.7622, Test accuracy: 0.6825
Epoch 25000, LR: [0.001]: Train loss: 0.5560211, Train acc: 0.7618, Test accuracy: 0.6864
Epoch 25100, LR: [0.001]: Train loss: 0.5571230, Train acc: 0.7618, Test accuracy: 0.6792
Epoch 25200, LR: [0.001]: Train loss: 0.5593718, Train acc: 0.7614, Test accuracy: 0.6870
Epoch 25300, LR: [0.001]: Train loss: 0.5577005, Train acc: 0.7624, Test accuracy: 0.6850
Epoch 25400, LR: [0.001]: Train loss: 0.5501470, Train acc: 0.7642, Test accuracy: 0.6867 (new best train)
Epoch 25500, LR: [0.001]: Train loss: 0.5552059, Train acc: 0.7632, Test accuracy: 0.6805
Epoch 25600, LR: [0.001]: Train loss: 0.5632515, Train acc: 0.7610, Test accuracy: 0.6900
Epoch 25700, LR: [0.001]: Train loss: 0.5488851, Train acc: 0.7646, Test accuracy: 0.6859 (new best train)
Epoch 25800, LR: [0.001]: Train loss: 0.5548896, Train acc: 0.7633, Test accuracy: 0.6836
Epoch 25900, LR: [0.001]: Train loss: 0.5510236, Train acc: 0.7638, Test accuracy: 0.6806
Epoch 26000, LR: [0.001]: Train loss: 0.5573576, Train acc: 0.7630, Test accuracy: 0.6883
Epoch 26100, LR: [0.001]: Train loss: 0.5528347, Train acc: 0.7645, Test accuracy: 0.6869
Epoch 26200, LR: [0.001]: Train loss: 0.5525695, Train acc: 0.7637, Test accuracy: 0.6683
Epoch 26300, LR: [0.001]: Train loss: 0.5499710, Train acc: 0.7636, Test accuracy: 0.6878
Epoch 26400, LR: [0.001]: Train loss: 0.5544366, Train acc: 0.7648, Test accuracy: 0.6878 (new best train)
Epoch 26500, LR: [0.001]: Train loss: 0.5525134, Train acc: 0.7646, Test accuracy: 0.6850
Epoch 26600, LR: [0.001]: Train loss: 0.5554576, Train acc: 0.7639, Test accuracy: 0.6891
Epoch 26700, LR: [0.001]: Train loss: 0.5490193, Train acc: 0.7651, Test accuracy: 0.6787 (new best train)
Epoch 26800, LR: [0.001]: Train loss: 0.5521935, Train acc: 0.7644, Test accuracy: 0.6455
Epoch 26900, LR: [0.001]: Train loss: 0.5541454, Train acc: 0.7647, Test accuracy: 0.6897
Epoch 27000, LR: [0.001]: Train loss: 0.5483789, Train acc: 0.7658, Test accuracy: 0.6898 (new best train)
Epoch 27100, LR: [0.001]: Train loss: 0.5474006, Train acc: 0.7656, Test accuracy: 0.6905
Epoch 27200, LR: [0.001]: Train loss: 0.5524902, Train acc: 0.7657, Test accuracy: 0.6870
Epoch 27300, LR: [0.001]: Train loss: 0.5479934, Train acc: 0.7655, Test accuracy: 0.6909
Epoch 27400, LR: [0.001]: Train loss: 0.5472908, Train acc: 0.7662, Test accuracy: 0.6897 (new best train)
Epoch 27500, LR: [0.001]: Train loss: 0.5480592, Train acc: 0.7665, Test accuracy: 0.6873 (new best train)
Epoch 27600, LR: [0.001]: Train loss: 0.5497618, Train acc: 0.7662, Test accuracy: 0.6791
Epoch 27700, LR: [0.001]: Train loss: 0.5524855, Train acc: 0.7658, Test accuracy: 0.6884
Epoch 27800, LR: [0.001]: Train loss: 0.5439048, Train acc: 0.7671, Test accuracy: 0.6847 (new best train)
Epoch 27900, LR: [0.001]: Train loss: 0.5474206, Train acc: 0.7664, Test accuracy: 0.6919
Epoch 28000, LR: [0.001]: Train loss: 0.5487280, Train acc: 0.7664, Test accuracy: 0.6863
Epoch 28100, LR: [0.001]: Train loss: 0.5441828, Train acc: 0.7666, Test accuracy: 0.6748
Epoch 28200, LR: [0.001]: Train loss: 0.5512574, Train acc: 0.7658, Test accuracy: 0.6841
Epoch 28300, LR: [0.001]: Train loss: 0.5539824, Train acc: 0.7670, Test accuracy: 0.6892
Epoch 28400, LR: [0.001]: Train loss: 0.5425338, Train acc: 0.7684, Test accuracy: 0.6916 (new best train)
Epoch 28500, LR: [0.001]: Train loss: 0.5500796, Train acc: 0.7669, Test accuracy: 0.6858
Epoch 28600, LR: [0.001]: Train loss: 0.5402714, Train acc: 0.7695, Test accuracy: 0.6802 (new best train)
Epoch 28700, LR: [0.001]: Train loss: 0.5396387, Train acc: 0.7681, Test accuracy: 0.6839
Epoch 28800, LR: [0.001]: Train loss: 0.5518733, Train acc: 0.7666, Test accuracy: 0.6895
Epoch 28900, LR: [0.001]: Train loss: 0.5487240, Train acc: 0.7680, Test accuracy: 0.6928
Epoch 29000, LR: [0.001]: Train loss: 0.5353548, Train acc: 0.7698, Test accuracy: 0.6894 (new best train)
Epoch 29100, LR: [0.001]: Train loss: 0.5438872, Train acc: 0.7675, Test accuracy: 0.6911
Epoch 29200, LR: [0.001]: Train loss: 0.5440067, Train acc: 0.7676, Test accuracy: 0.6872
Epoch 29300, LR: [0.001]: Train loss: 0.5401668, Train acc: 0.7681, Test accuracy: 0.6887
Epoch 29400, LR: [0.001]: Train loss: 0.5474980, Train acc: 0.7678, Test accuracy: 0.6864
Epoch 29500, LR: [0.001]: Train loss: 0.5430434, Train acc: 0.7679, Test accuracy: 0.6778
Epoch 29600, LR: [0.001]: Train loss: 0.5430877, Train acc: 0.7679, Test accuracy: 0.6834
Epoch 29700, LR: [0.001]: Train loss: 0.5405082, Train acc: 0.7690, Test accuracy: 0.6787
Epoch 29800, LR: [0.001]: Train loss: 0.5397415, Train acc: 0.7689, Test accuracy: 0.6886
Epoch 29900, LR: [0.001]: Train loss: 0.5442851, Train acc: 0.7676, Test accuracy: 0.6900
Epoch 30000, LR: [0.001]: Train loss: 0.5360675, Train acc: 0.7698, Test accuracy: 0.6906
Epoch 30100, LR: [0.0005]: Train loss: 0.5395786, Train acc: 0.7690, Test accuracy: 0.6852
Epoch 30200, LR: [0.0005]: Train loss: 0.5154548, Train acc: 0.7776, Test accuracy: 0.6887 (new best train)
Epoch 30300, LR: [0.0005]: Train loss: 0.5185226, Train acc: 0.7764, Test accuracy: 0.6894
Epoch 30400, LR: [0.0005]: Train loss: 0.5177413, Train acc: 0.7768, Test accuracy: 0.6892
Epoch 30500, LR: [0.0005]: Train loss: 0.5166128, Train acc: 0.7769, Test accuracy: 0.6867
Epoch 30600, LR: [0.0005]: Train loss: 0.5171068, Train acc: 0.7769, Test accuracy: 0.6902
Epoch 30700, LR: [0.0005]: Train loss: 0.5155413, Train acc: 0.7774, Test accuracy: 0.6942
Epoch 30800, LR: [0.0005]: Train loss: 0.5159462, Train acc: 0.7772, Test accuracy: 0.6897
Epoch 30900, LR: [0.0005]: Train loss: 0.5156054, Train acc: 0.7775, Test accuracy: 0.6909
Epoch 31000, LR: [0.0005]: Train loss: 0.5155686, Train acc: 0.7775, Test accuracy: 0.6830
Epoch 31100, LR: [0.0005]: Train loss: 0.5142974, Train acc: 0.7778, Test accuracy: 0.6870 (new best train)
Epoch 31200, LR: [0.0005]: Train loss: 0.5147079, Train acc: 0.7780, Test accuracy: 0.6887 (new best train)
Epoch 31300, LR: [0.0005]: Train loss: 0.5144812, Train acc: 0.7780, Test accuracy: 0.6933
Epoch 31400, LR: [0.0005]: Train loss: 0.5144544, Train acc: 0.7780, Test accuracy: 0.6848
Epoch 31500, LR: [0.0005]: Train loss: 0.5140554, Train acc: 0.7779, Test accuracy: 0.6913
Epoch 31600, LR: [0.0005]: Train loss: 0.5121236, Train acc: 0.7787, Test accuracy: 0.6919 (new best train)
Epoch 31700, LR: [0.0005]: Train loss: 0.5132553, Train acc: 0.7783, Test accuracy: 0.6856
Epoch 31800, LR: [0.0005]: Train loss: 0.5123771, Train acc: 0.7788, Test accuracy: 0.6887
Epoch 31900, LR: [0.0005]: Train loss: 0.5126518, Train acc: 0.7786, Test accuracy: 0.6852
Epoch 32000, LR: [0.0005]: Train loss: 0.5122785, Train acc: 0.7787, Test accuracy: 0.6895
Epoch 32100, LR: [0.0005]: Train loss: 0.5121550, Train acc: 0.7787, Test accuracy: 0.6916
Epoch 32200, LR: [0.0005]: Train loss: 0.5120680, Train acc: 0.7785, Test accuracy: 0.6850
Epoch 32300, LR: [0.0005]: Train loss: 0.5113970, Train acc: 0.7789, Test accuracy: 0.6864 (new best train)
Epoch 32400, LR: [0.0005]: Train loss: 0.5112541, Train acc: 0.7790, Test accuracy: 0.6914 (new best train)
Epoch 32500, LR: [0.0005]: Train loss: 0.5116369, Train acc: 0.7790, Test accuracy: 0.6858
Epoch 32600, LR: [0.0005]: Train loss: 0.5099030, Train acc: 0.7794, Test accuracy: 0.6878 (new best train)
Epoch 32700, LR: [0.0005]: Train loss: 0.5107519, Train acc: 0.7793, Test accuracy: 0.6883
Epoch 32800, LR: [0.0005]: Train loss: 0.5098773, Train acc: 0.7796, Test accuracy: 0.6897 (new best train)
Epoch 32900, LR: [0.0005]: Train loss: 0.5104593, Train acc: 0.7794, Test accuracy: 0.6891
Epoch 33000, LR: [0.0005]: Train loss: 0.5087176, Train acc: 0.7800, Test accuracy: 0.6902 (new best train)
Epoch 33100, LR: [0.0005]: Train loss: 0.5103279, Train acc: 0.7792, Test accuracy: 0.6887
Epoch 33200, LR: [0.0005]: Train loss: 0.5087232, Train acc: 0.7798, Test accuracy: 0.6873
Epoch 33300, LR: [0.0005]: Train loss: 0.5101881, Train acc: 0.7796, Test accuracy: 0.6897
Epoch 33400, LR: [0.0005]: Train loss: 0.5078117, Train acc: 0.7803, Test accuracy: 0.6869 (new best train)
Epoch 33500, LR: [0.0005]: Train loss: 0.5086637, Train acc: 0.7802, Test accuracy: 0.6903
Epoch 33600, LR: [0.0005]: Train loss: 0.5089477, Train acc: 0.7800, Test accuracy: 0.6897
Epoch 33700, LR: [0.0005]: Train loss: 0.5078937, Train acc: 0.7804, Test accuracy: 0.6880
Epoch 33800, LR: [0.0005]: Train loss: 0.5079351, Train acc: 0.7802, Test accuracy: 0.6908
Epoch 33900, LR: [0.0005]: Train loss: 0.5074201, Train acc: 0.7805, Test accuracy: 0.6902 (new best train)
Epoch 34000, LR: [0.0005]: Train loss: 0.5082736, Train acc: 0.7802, Test accuracy: 0.6916
Epoch 34100, LR: [0.0005]: Train loss: 0.5072834, Train acc: 0.7805, Test accuracy: 0.6870
Epoch 34200, LR: [0.0005]: Train loss: 0.5082621, Train acc: 0.7802, Test accuracy: 0.6914
Epoch 34300, LR: [0.0005]: Train loss: 0.5063823, Train acc: 0.7807, Test accuracy: 0.6919 (new best train)
Epoch 34400, LR: [0.0005]: Train loss: 0.5068162, Train acc: 0.7806, Test accuracy: 0.6905
Epoch 34500, LR: [0.0005]: Train loss: 0.5065045, Train acc: 0.7808, Test accuracy: 0.6864 (new best train)
Epoch 34600, LR: [0.0005]: Train loss: 0.5062774, Train acc: 0.7808, Test accuracy: 0.6898
Epoch 34700, LR: [0.0005]: Train loss: 0.5095821, Train acc: 0.7807, Test accuracy: 0.6891
Epoch 34800, LR: [0.0005]: Train loss: 0.5043376, Train acc: 0.7818, Test accuracy: 0.6866 (new best train)
Epoch 34900, LR: [0.0005]: Train loss: 0.5043233, Train acc: 0.7815, Test accuracy: 0.6906
Epoch 35000, LR: [0.0005]: Train loss: 0.5062573, Train acc: 0.7809, Test accuracy: 0.6920
Epoch 35100, LR: [0.0005]: Train loss: 0.5053995, Train acc: 0.7811, Test accuracy: 0.6894
Epoch 35200, LR: [0.0005]: Train loss: 0.5053913, Train acc: 0.7816, Test accuracy: 0.6908
Epoch 35300, LR: [0.0005]: Train loss: 0.5042270, Train acc: 0.7816, Test accuracy: 0.6966
Epoch 35400, LR: [0.0005]: Train loss: 0.5056371, Train acc: 0.7812, Test accuracy: 0.6895
Epoch 35500, LR: [0.0005]: Train loss: 0.5035710, Train acc: 0.7820, Test accuracy: 0.6873 (new best train)
Epoch 35600, LR: [0.0005]: Train loss: 0.5056465, Train acc: 0.7817, Test accuracy: 0.6734
Epoch 35700, LR: [0.0005]: Train loss: 0.5029670, Train acc: 0.7823, Test accuracy: 0.6884 (new best train)
Epoch 35800, LR: [0.0005]: Train loss: 0.5038728, Train acc: 0.7819, Test accuracy: 0.6894
Epoch 35900, LR: [0.0005]: Train loss: 0.5041828, Train acc: 0.7815, Test accuracy: 0.6908
Epoch 36000, LR: [0.0005]: Train loss: 0.5031055, Train acc: 0.7822, Test accuracy: 0.6870
Epoch 36100, LR: [0.0005]: Train loss: 0.5039248, Train acc: 0.7820, Test accuracy: 0.6909
Epoch 36200, LR: [0.0005]: Train loss: 0.5035440, Train acc: 0.7821, Test accuracy: 0.6919
Epoch 36300, LR: [0.0005]: Train loss: 0.5039193, Train acc: 0.7820, Test accuracy: 0.6923
Epoch 36400, LR: [0.0005]: Train loss: 0.5027567, Train acc: 0.7823, Test accuracy: 0.6880
Epoch 36500, LR: [0.0005]: Train loss: 0.5039314, Train acc: 0.7821, Test accuracy: 0.6900
Epoch 36600, LR: [0.0005]: Train loss: 0.5018265, Train acc: 0.7825, Test accuracy: 0.6927 (new best train)
Epoch 36700, LR: [0.0005]: Train loss: 0.5024767, Train acc: 0.7824, Test accuracy: 0.6875
Epoch 36800, LR: [0.0005]: Train loss: 0.5019093, Train acc: 0.7826, Test accuracy: 0.6898 (new best train)
Epoch 36900, LR: [0.0005]: Train loss: 0.5019971, Train acc: 0.7826, Test accuracy: 0.6847
Epoch 37000, LR: [0.0005]: Train loss: 0.5022365, Train acc: 0.7826, Test accuracy: 0.6889
Epoch 37100, LR: [0.0005]: Train loss: 0.5021690, Train acc: 0.7825, Test accuracy: 0.6895
Epoch 37200, LR: [0.0005]: Train loss: 0.5020829, Train acc: 0.7828, Test accuracy: 0.6892 (new best train)
Epoch 37300, LR: [0.0005]: Train loss: 0.5004781, Train acc: 0.7830, Test accuracy: 0.6894 (new best train)
Epoch 37400, LR: [0.0005]: Train loss: 0.5021378, Train acc: 0.7825, Test accuracy: 0.6878
Epoch 37500, LR: [0.0005]: Train loss: 0.5006452, Train acc: 0.7831, Test accuracy: 0.6877
Epoch 37600, LR: [0.0005]: Train loss: 0.5023997, Train acc: 0.7825, Test accuracy: 0.6933
Epoch 37700, LR: [0.0005]: Train loss: 0.5000527, Train acc: 0.7834, Test accuracy: 0.6867 (new best train)
Epoch 37800, LR: [0.0005]: Train loss: 0.5006327, Train acc: 0.7830, Test accuracy: 0.6869
Epoch 37900, LR: [0.0005]: Train loss: 0.5006262, Train acc: 0.7833, Test accuracy: 0.6898
Epoch 38000, LR: [0.0005]: Train loss: 0.5015655, Train acc: 0.7830, Test accuracy: 0.6880
Epoch 38100, LR: [0.0005]: Train loss: 0.4998592, Train acc: 0.7835, Test accuracy: 0.6894 (new best train)
Epoch 38200, LR: [0.0005]: Train loss: 0.4995403, Train acc: 0.7837, Test accuracy: 0.6875 (new best train)
Epoch 38300, LR: [0.0005]: Train loss: 0.4997585, Train acc: 0.7832, Test accuracy: 0.6864
Epoch 38400, LR: [0.0005]: Train loss: 0.5008367, Train acc: 0.7832, Test accuracy: 0.6897
Epoch 38500, LR: [0.0005]: Train loss: 0.5000349, Train acc: 0.7837, Test accuracy: 0.6914
Epoch 38600, LR: [0.0005]: Train loss: 0.4989938, Train acc: 0.7841, Test accuracy: 0.6864 (new best train)
Epoch 38700, LR: [0.0005]: Train loss: 0.5002201, Train acc: 0.7835, Test accuracy: 0.6878
Epoch 38800, LR: [0.0005]: Train loss: 0.4979585, Train acc: 0.7843, Test accuracy: 0.6944 (new best train)
Epoch 38900, LR: [0.0005]: Train loss: 0.4990217, Train acc: 0.7843, Test accuracy: 0.6903
Epoch 39000, LR: [0.0005]: Train loss: 0.4993730, Train acc: 0.7838, Test accuracy: 0.6886
Epoch 39100, LR: [0.0005]: Train loss: 0.4988983, Train acc: 0.7840, Test accuracy: 0.6864
Epoch 39200, LR: [0.0005]: Train loss: 0.4977580, Train acc: 0.7844, Test accuracy: 0.6913
Epoch 39300, LR: [0.0005]: Train loss: 0.4976462, Train acc: 0.7845, Test accuracy: 0.6913 (new best train)
Epoch 39400, LR: [0.0005]: Train loss: 0.4979925, Train acc: 0.7842, Test accuracy: 0.6883
Epoch 39500, LR: [0.0005]: Train loss: 0.4977416, Train acc: 0.7843, Test accuracy: 0.6867
Epoch 39600, LR: [0.0005]: Train loss: 0.4988530, Train acc: 0.7843, Test accuracy: 0.6898
Epoch 39700, LR: [0.0005]: Train loss: 0.4980335, Train acc: 0.7841, Test accuracy: 0.6880
Epoch 39800, LR: [0.0005]: Train loss: 0.4977351, Train acc: 0.7844, Test accuracy: 0.6875
Epoch 39900, LR: [0.0005]: Train loss: 0.4983568, Train acc: 0.7845, Test accuracy: 0.6917
Epoch 40000, LR: [0.0005]: Train loss: 0.4963709, Train acc: 0.7852, Test accuracy: 0.6861 (new best train)
Epoch 40100, LR: [0.0005]: Train loss: 0.4975773, Train acc: 0.7845, Test accuracy: 0.6908
Epoch 40200, LR: [0.0005]: Train loss: 0.4970269, Train acc: 0.7846, Test accuracy: 0.6884
Epoch 40300, LR: [0.0005]: Train loss: 0.4970552, Train acc: 0.7848, Test accuracy: 0.6911
Epoch 40400, LR: [0.0005]: Train loss: 0.4966148, Train acc: 0.7847, Test accuracy: 0.6891
Epoch 40500, LR: [0.0005]: Train loss: 0.4971398, Train acc: 0.7854, Test accuracy: 0.6883 (new best train)
Epoch 40600, LR: [0.0005]: Train loss: 0.4959639, Train acc: 0.7849, Test accuracy: 0.6927
Epoch 40700, LR: [0.0005]: Train loss: 0.4968225, Train acc: 0.7849, Test accuracy: 0.6913
Epoch 40800, LR: [0.0005]: Train loss: 0.4961292, Train acc: 0.7849, Test accuracy: 0.6884
Epoch 40900, LR: [0.0005]: Train loss: 0.4955472, Train acc: 0.7850, Test accuracy: 0.6866
Epoch 41000, LR: [0.0005]: Train loss: 0.4957463, Train acc: 0.7852, Test accuracy: 0.6905
Epoch 41100, LR: [0.0005]: Train loss: 0.4959867, Train acc: 0.7851, Test accuracy: 0.6889
Epoch 41200, LR: [0.0005]: Train loss: 0.4959850, Train acc: 0.7851, Test accuracy: 0.6917
Epoch 41300, LR: [0.0005]: Train loss: 0.4943774, Train acc: 0.7856, Test accuracy: 0.6881 (new best train)
Epoch 41400, LR: [0.0005]: Train loss: 0.5012572, Train acc: 0.7844, Test accuracy: 0.6897
Epoch 41500, LR: [0.0005]: Train loss: 0.4905233, Train acc: 0.7870, Test accuracy: 0.6856 (new best train)
Epoch 41600, LR: [0.0005]: Train loss: 0.4961221, Train acc: 0.7852, Test accuracy: 0.6891
Epoch 41700, LR: [0.0005]: Train loss: 0.4943443, Train acc: 0.7858, Test accuracy: 0.6873
Epoch 41800, LR: [0.0005]: Train loss: 0.4936812, Train acc: 0.7861, Test accuracy: 0.6922
Epoch 41900, LR: [0.0005]: Train loss: 0.4946758, Train acc: 0.7857, Test accuracy: 0.6897
Epoch 42000, LR: [0.0005]: Train loss: 0.4939526, Train acc: 0.7858, Test accuracy: 0.6870
Epoch 42100, LR: [0.0005]: Train loss: 0.4947638, Train acc: 0.7859, Test accuracy: 0.6872
Epoch 42200, LR: [0.0005]: Train loss: 0.4936894, Train acc: 0.7861, Test accuracy: 0.6887
Epoch 42300, LR: [0.0005]: Train loss: 0.4937826, Train acc: 0.7861, Test accuracy: 0.6895
Epoch 42400, LR: [0.0005]: Train loss: 0.4936265, Train acc: 0.7865, Test accuracy: 0.6897
Epoch 42500, LR: [0.0005]: Train loss: 0.4949183, Train acc: 0.7858, Test accuracy: 0.6911
Epoch 42600, LR: [0.00025]: Train loss: 0.4927572, Train acc: 0.7863, Test accuracy: 0.6919
Epoch 42700, LR: [0.00025]: Train loss: 0.4796682, Train acc: 0.7921, Test accuracy: 0.6886 (new best train)
Epoch 42800, LR: [0.00025]: Train loss: 0.4810285, Train acc: 0.7915, Test accuracy: 0.6850
Epoch 42900, LR: [0.00025]: Train loss: 0.4806908, Train acc: 0.7917, Test accuracy: 0.6858
Epoch 43000, LR: [0.00025]: Train loss: 0.4804059, Train acc: 0.7917, Test accuracy: 0.6845
Epoch 43100, LR: [0.00025]: Train loss: 0.4802259, Train acc: 0.7919, Test accuracy: 0.6861
Epoch 43200, LR: [0.00025]: Train loss: 0.4796354, Train acc: 0.7921, Test accuracy: 0.6923
Epoch 43300, LR: [0.00025]: Train loss: 0.4802542, Train acc: 0.7918, Test accuracy: 0.6881
Epoch 43400, LR: [0.00025]: Train loss: 0.4797800, Train acc: 0.7921, Test accuracy: 0.6886
Epoch 43500, LR: [0.00025]: Train loss: 0.4790869, Train acc: 0.7923, Test accuracy: 0.6863 (new best train)
Epoch 43600, LR: [0.00025]: Train loss: 0.4794441, Train acc: 0.7922, Test accuracy: 0.6887
Epoch 43700, LR: [0.00025]: Train loss: 0.4791856, Train acc: 0.7923, Test accuracy: 0.6858
Epoch 43800, LR: [0.00025]: Train loss: 0.4788835, Train acc: 0.7924, Test accuracy: 0.6877 (new best train)
Epoch 43900, LR: [0.00025]: Train loss: 0.4785951, Train acc: 0.7926, Test accuracy: 0.6861 (new best train)
Epoch 44000, LR: [0.00025]: Train loss: 0.4785480, Train acc: 0.7926, Test accuracy: 0.6870
Epoch 44100, LR: [0.00025]: Train loss: 0.4787571, Train acc: 0.7923, Test accuracy: 0.6886
Epoch 44200, LR: [0.00025]: Train loss: 0.4778843, Train acc: 0.7928, Test accuracy: 0.6903 (new best train)
