Starting experiment
task: Task.NEIGHBORS_MATCH
type: GNN_TYPE.GAT
dim: 32
depth: 2
num_layers: 3
train_fraction: 0.8
max_epochs: 50000
eval_every: 1000
batch_size: 64
accum_grad: 1
stop: STOP.TRAIN
patience: 20
loader_workers: 7
last_layer_fully_adjacent: False
no_layer_norm: False
no_activation: True
no_residual: False
unroll: False

Training examples: 76, test examples: 20
Starting training
Epoch 1000, LR: [0.001]: Train loss: 0.3328121, Train acc: 0.8722, Test accuracy: 0.5500 (new best train)
Epoch 2000, LR: [0.001]: Train loss: 0.0016065, Train acc: 1.0000, Test accuracy: 0.6000 (new best train)
Best train acc: 1.0, epoch: 2000

Starting experiment
task: Task.NEIGHBORS_MATCH
type: GNN_TYPE.GAT
dim: 32
depth: 3
num_layers: 4
train_fraction: 0.8
max_epochs: 50000
eval_every: 100
batch_size: 64
accum_grad: 1
stop: STOP.TRAIN
patience: 20
loader_workers: 7
last_layer_fully_adjacent: False
no_layer_norm: False
no_activation: True
no_residual: False
unroll: False

Training examples: 6400, test examples: 1600
Starting training
Epoch 100, LR: [0.001]: Train loss: 0.8886426, Train acc: 0.6467, Test accuracy: 0.9031 (new best train)
Epoch 200, LR: [0.001]: Train loss: 0.0384367, Train acc: 0.9893, Test accuracy: 0.9900 (new best train)
Epoch 300, LR: [0.001]: Train loss: 0.0134013, Train acc: 0.9966, Test accuracy: 0.9919 (new best train)
Epoch 400, LR: [0.001]: Train loss: 0.0073815, Train acc: 0.9982, Test accuracy: 0.9938 (new best train)
Epoch 500, LR: [0.001]: Train loss: 0.0039309, Train acc: 0.9991, Test accuracy: 0.9962 (new best train)
Epoch 600, LR: [0.001]: Train loss: 0.0056561, Train acc: 0.9985, Test accuracy: 0.9956
Epoch 700, LR: [0.001]: Train loss: 0.0038569, Train acc: 0.9992, Test accuracy: 0.9981
Epoch 800, LR: [0.001]: Train loss: 0.0027998, Train acc: 0.9993, Test accuracy: 0.9988 (new best train)
Epoch 900, LR: [0.001]: Train loss: 0.0024890, Train acc: 0.9995, Test accuracy: 0.9994 (new best train)
Epoch 1000, LR: [0.001]: Train loss: 0.0029878, Train acc: 0.9993, Test accuracy: 0.9988
Epoch 1100, LR: [0.001]: Train loss: 0.0032464, Train acc: 0.9994, Test accuracy: 0.9988
Epoch 1200, LR: [0.001]: Train loss: 0.0000082, Train acc: 1.0000, Test accuracy: 0.9981 (new best train)
Best train acc: 1.0, epoch: 1200

Starting experiment
task: Task.NEIGHBORS_MATCH
type: GNN_TYPE.GAT
dim: 32
depth: 4
num_layers: 5
train_fraction: 0.8
max_epochs: 50000
eval_every: 100
batch_size: 1024
accum_grad: 1
stop: STOP.TRAIN
patience: 20
loader_workers: 7
last_layer_fully_adjacent: False
no_layer_norm: False
no_activation: True
no_residual: False
unroll: False

Training examples: 12800, test examples: 3200
Starting training
Epoch 100, LR: [0.001]: Train loss: 2.7722179, Train acc: 0.0690, Test accuracy: 0.0547 (new best train)
Epoch 200, LR: [0.001]: Train loss: 2.5665547, Train acc: 0.1324, Test accuracy: 0.1512 (new best train)
Epoch 300, LR: [0.001]: Train loss: 2.3734026, Train acc: 0.1981, Test accuracy: 0.1650 (new best train)
Epoch 400, LR: [0.001]: Train loss: 2.3332605, Train acc: 0.2028, Test accuracy: 0.1584 (new best train)
Epoch 500, LR: [0.001]: Train loss: 2.3144311, Train acc: 0.2064, Test accuracy: 0.1566 (new best train)
Epoch 600, LR: [0.001]: Train loss: 2.3051253, Train acc: 0.2090, Test accuracy: 0.1528 (new best train)
Epoch 700, LR: [0.001]: Train loss: 2.2983962, Train acc: 0.2116, Test accuracy: 0.1503 (new best train)
Epoch 800, LR: [0.001]: Train loss: 2.2911944, Train acc: 0.2151, Test accuracy: 0.1503 (new best train)
Epoch 900, LR: [0.001]: Train loss: 2.2813518, Train acc: 0.2194, Test accuracy: 0.1531 (new best train)
Epoch 1000, LR: [0.001]: Train loss: 2.2670156, Train acc: 0.2250, Test accuracy: 0.1606 (new best train)
Epoch 1100, LR: [0.001]: Train loss: 2.2232852, Train acc: 0.2411, Test accuracy: 0.1756 (new best train)
Epoch 1200, LR: [0.001]: Train loss: 2.1545401, Train acc: 0.2670, Test accuracy: 0.2009 (new best train)
Epoch 1300, LR: [0.001]: Train loss: 2.0791397, Train acc: 0.2911, Test accuracy: 0.2250 (new best train)
Epoch 1400, LR: [0.001]: Train loss: 1.9853916, Train acc: 0.3185, Test accuracy: 0.2441 (new best train)
Epoch 1500, LR: [0.001]: Train loss: 1.9386552, Train acc: 0.3310, Test accuracy: 0.2525 (new best train)
Epoch 1600, LR: [0.001]: Train loss: 1.9145683, Train acc: 0.3377, Test accuracy: 0.2478 (new best train)
Epoch 1700, LR: [0.001]: Train loss: 1.8978658, Train acc: 0.3419, Test accuracy: 0.2509 (new best train)
Epoch 1800, LR: [0.001]: Train loss: 1.8847832, Train acc: 0.3449, Test accuracy: 0.2516 (new best train)
Epoch 1900, LR: [0.001]: Train loss: 1.8740294, Train acc: 0.3487, Test accuracy: 0.2537 (new best train)
Epoch 2000, LR: [0.001]: Train loss: 1.8583440, Train acc: 0.3535, Test accuracy: 0.2528 (new best train)
Epoch 2100, LR: [0.001]: Train loss: 1.8386580, Train acc: 0.3590, Test accuracy: 0.2603 (new best train)
Epoch 2200, LR: [0.001]: Train loss: 1.8105750, Train acc: 0.3666, Test accuracy: 0.2700 (new best train)
Epoch 2300, LR: [0.001]: Train loss: 1.7831885, Train acc: 0.3750, Test accuracy: 0.2722 (new best train)
Epoch 2400, LR: [0.001]: Train loss: 1.7675223, Train acc: 0.3804, Test accuracy: 0.2812 (new best train)
Epoch 2500, LR: [0.001]: Train loss: 1.7551332, Train acc: 0.3847, Test accuracy: 0.2872 (new best train)
Epoch 2600, LR: [0.001]: Train loss: 1.7438600, Train acc: 0.3894, Test accuracy: 0.2866 (new best train)
Epoch 2700, LR: [0.001]: Train loss: 1.7329548, Train acc: 0.3933, Test accuracy: 0.2875 (new best train)
Epoch 2800, LR: [0.001]: Train loss: 1.7258071, Train acc: 0.3957, Test accuracy: 0.2888 (new best train)
Epoch 2900, LR: [0.001]: Train loss: 1.7195988, Train acc: 0.3980, Test accuracy: 0.2866 (new best train)
Epoch 3000, LR: [0.001]: Train loss: 1.7105723, Train acc: 0.4016, Test accuracy: 0.2847 (new best train)
Epoch 3100, LR: [0.001]: Train loss: 1.7045379, Train acc: 0.4036, Test accuracy: 0.2875 (new best train)
Epoch 3200, LR: [0.001]: Train loss: 1.6987480, Train acc: 0.4057, Test accuracy: 0.2916 (new best train)
Epoch 3300, LR: [0.001]: Train loss: 1.6935798, Train acc: 0.4084, Test accuracy: 0.2897 (new best train)
Epoch 3400, LR: [0.001]: Train loss: 1.6885925, Train acc: 0.4095, Test accuracy: 0.2941 (new best train)
Epoch 3500, LR: [0.001]: Train loss: 1.6837407, Train acc: 0.4115, Test accuracy: 0.2966 (new best train)
Epoch 3600, LR: [0.001]: Train loss: 1.6790688, Train acc: 0.4127, Test accuracy: 0.2888 (new best train)
Epoch 3700, LR: [0.001]: Train loss: 1.6742987, Train acc: 0.4141, Test accuracy: 0.2888 (new best train)
Epoch 3800, LR: [0.001]: Train loss: 1.6709174, Train acc: 0.4149, Test accuracy: 0.2959 (new best train)
Epoch 3900, LR: [0.001]: Train loss: 1.6672148, Train acc: 0.4159, Test accuracy: 0.2900 (new best train)
Epoch 4000, LR: [0.001]: Train loss: 1.6624026, Train acc: 0.4176, Test accuracy: 0.2922 (new best train)
Epoch 4100, LR: [0.001]: Train loss: 1.6604789, Train acc: 0.4179, Test accuracy: 0.2981 (new best train)
Epoch 4200, LR: [0.001]: Train loss: 1.6549502, Train acc: 0.4195, Test accuracy: 0.2909 (new best train)
Epoch 4300, LR: [0.001]: Train loss: 1.6523771, Train acc: 0.4202, Test accuracy: 0.2928 (new best train)
Epoch 4400, LR: [0.001]: Train loss: 1.6490516, Train acc: 0.4210, Test accuracy: 0.2934 (new best train)
Epoch 4500, LR: [0.001]: Train loss: 1.6446104, Train acc: 0.4227, Test accuracy: 0.2881 (new best train)
Epoch 4600, LR: [0.001]: Train loss: 1.6423905, Train acc: 0.4235, Test accuracy: 0.2894 (new best train)
Epoch 4700, LR: [0.001]: Train loss: 1.6379161, Train acc: 0.4252, Test accuracy: 0.2841 (new best train)
Epoch 4800, LR: [0.001]: Train loss: 1.6360185, Train acc: 0.4259, Test accuracy: 0.2900 (new best train)
Epoch 4900, LR: [0.001]: Train loss: 1.6318535, Train acc: 0.4273, Test accuracy: 0.2903 (new best train)
Epoch 5000, LR: [0.001]: Train loss: 1.6312478, Train acc: 0.4278, Test accuracy: 0.2891 (new best train)
Epoch 5100, LR: [0.001]: Train loss: 1.6279869, Train acc: 0.4291, Test accuracy: 0.2947 (new best train)
Epoch 5200, LR: [0.001]: Train loss: 1.6249307, Train acc: 0.4301, Test accuracy: 0.2900 (new best train)
Epoch 5300, LR: [0.001]: Train loss: 1.6227792, Train acc: 0.4304, Test accuracy: 0.2894 (new best train)
Epoch 5400, LR: [0.001]: Train loss: 1.6214583, Train acc: 0.4313, Test accuracy: 0.2909 (new best train)
Epoch 5500, LR: [0.001]: Train loss: 1.6175816, Train acc: 0.4326, Test accuracy: 0.2903 (new best train)
Epoch 5600, LR: [0.001]: Train loss: 1.6162196, Train acc: 0.4332, Test accuracy: 0.2903 (new best train)
Epoch 5700, LR: [0.001]: Train loss: 1.6139483, Train acc: 0.4340, Test accuracy: 0.2916 (new best train)
Epoch 5800, LR: [0.001]: Train loss: 1.6131407, Train acc: 0.4346, Test accuracy: 0.2928 (new best train)
Epoch 5900, LR: [0.001]: Train loss: 1.6088274, Train acc: 0.4364, Test accuracy: 0.2925 (new best train)
Epoch 6000, LR: [0.001]: Train loss: 1.6074285, Train acc: 0.4366, Test accuracy: 0.2925 (new best train)
Epoch 6100, LR: [0.001]: Train loss: 1.6076385, Train acc: 0.4366, Test accuracy: 0.2913
Epoch 6200, LR: [0.001]: Train loss: 1.6034587, Train acc: 0.4378, Test accuracy: 0.2913 (new best train)
Epoch 6300, LR: [0.001]: Train loss: 1.6030995, Train acc: 0.4382, Test accuracy: 0.2884 (new best train)
Epoch 6400, LR: [0.001]: Train loss: 1.5991988, Train acc: 0.4396, Test accuracy: 0.2866 (new best train)
Epoch 6500, LR: [0.001]: Train loss: 1.5990264, Train acc: 0.4396, Test accuracy: 0.2897
Epoch 6600, LR: [0.001]: Train loss: 1.5973422, Train acc: 0.4403, Test accuracy: 0.2913 (new best train)
Epoch 6700, LR: [0.001]: Train loss: 1.5956935, Train acc: 0.4411, Test accuracy: 0.2903 (new best train)
Epoch 6800, LR: [0.001]: Train loss: 1.5942946, Train acc: 0.4414, Test accuracy: 0.2947 (new best train)
Epoch 6900, LR: [0.001]: Train loss: 1.5927150, Train acc: 0.4416, Test accuracy: 0.2897 (new best train)
Epoch 7000, LR: [0.001]: Train loss: 1.5894618, Train acc: 0.4431, Test accuracy: 0.2913 (new best train)
Epoch 7100, LR: [0.001]: Train loss: 1.5900941, Train acc: 0.4426, Test accuracy: 0.2941
Epoch 7200, LR: [0.001]: Train loss: 1.5875990, Train acc: 0.4440, Test accuracy: 0.2925 (new best train)
Epoch 7300, LR: [0.001]: Train loss: 1.5847254, Train acc: 0.4447, Test accuracy: 0.2906 (new best train)
Epoch 7400, LR: [0.001]: Train loss: 1.5833212, Train acc: 0.4453, Test accuracy: 0.2928 (new best train)
Epoch 7500, LR: [0.001]: Train loss: 1.5831621, Train acc: 0.4454, Test accuracy: 0.2866
Epoch 7600, LR: [0.001]: Train loss: 1.5807403, Train acc: 0.4465, Test accuracy: 0.2925 (new best train)
Epoch 7700, LR: [0.001]: Train loss: 1.5794859, Train acc: 0.4472, Test accuracy: 0.2891 (new best train)
Epoch 7800, LR: [0.001]: Train loss: 1.5759202, Train acc: 0.4480, Test accuracy: 0.2894 (new best train)
Epoch 7900, LR: [0.001]: Train loss: 1.5753536, Train acc: 0.4486, Test accuracy: 0.2897 (new best train)
Epoch 8000, LR: [0.001]: Train loss: 1.5733977, Train acc: 0.4495, Test accuracy: 0.2900 (new best train)
Epoch 8100, LR: [0.001]: Train loss: 1.5722524, Train acc: 0.4498, Test accuracy: 0.2834 (new best train)
Epoch 8200, LR: [0.001]: Train loss: 1.5703846, Train acc: 0.4506, Test accuracy: 0.2941 (new best train)
Epoch 8300, LR: [0.001]: Train loss: 1.5684068, Train acc: 0.4519, Test accuracy: 0.2941 (new best train)
Epoch 8400, LR: [0.001]: Train loss: 1.5660583, Train acc: 0.4525, Test accuracy: 0.2972 (new best train)
Epoch 8500, LR: [0.001]: Train loss: 1.5636941, Train acc: 0.4536, Test accuracy: 0.2925 (new best train)
Epoch 8600, LR: [0.001]: Train loss: 1.5634458, Train acc: 0.4533, Test accuracy: 0.2956
Epoch 8700, LR: [0.001]: Train loss: 1.5591039, Train acc: 0.4551, Test accuracy: 0.2916 (new best train)
Epoch 8800, LR: [0.001]: Train loss: 1.5581197, Train acc: 0.4552, Test accuracy: 0.2944
Epoch 8900, LR: [0.001]: Train loss: 1.5546761, Train acc: 0.4567, Test accuracy: 0.2888 (new best train)
Epoch 9000, LR: [0.001]: Train loss: 1.5546346, Train acc: 0.4568, Test accuracy: 0.2922 (new best train)
Epoch 9100, LR: [0.001]: Train loss: 1.5511596, Train acc: 0.4576, Test accuracy: 0.2922 (new best train)
Epoch 9200, LR: [0.001]: Train loss: 1.5476231, Train acc: 0.4585, Test accuracy: 0.3013 (new best train)
Epoch 9300, LR: [0.001]: Train loss: 1.5457049, Train acc: 0.4597, Test accuracy: 0.3044 (new best train)
Epoch 9400, LR: [0.001]: Train loss: 1.5424247, Train acc: 0.4606, Test accuracy: 0.3009 (new best train)
Epoch 9500, LR: [0.001]: Train loss: 1.5397775, Train acc: 0.4617, Test accuracy: 0.2897 (new best train)
Epoch 9600, LR: [0.001]: Train loss: 1.5338097, Train acc: 0.4639, Test accuracy: 0.3038 (new best train)
Epoch 9700, LR: [0.001]: Train loss: 1.5345060, Train acc: 0.4635, Test accuracy: 0.2934
Epoch 9800, LR: [0.001]: Train loss: 1.5265287, Train acc: 0.4661, Test accuracy: 0.3025 (new best train)
Epoch 9900, LR: [0.001]: Train loss: 1.5225448, Train acc: 0.4676, Test accuracy: 0.3000 (new best train)
Epoch 10000, LR: [0.001]: Train loss: 1.5181960, Train acc: 0.4689, Test accuracy: 0.3034 (new best train)
Epoch 10100, LR: [0.001]: Train loss: 1.5106119, Train acc: 0.4715, Test accuracy: 0.3075 (new best train)
Epoch 10200, LR: [0.001]: Train loss: 1.5053655, Train acc: 0.4740, Test accuracy: 0.3166 (new best train)
Epoch 10300, LR: [0.001]: Train loss: 1.4997298, Train acc: 0.4755, Test accuracy: 0.3197 (new best train)
Epoch 10400, LR: [0.001]: Train loss: 1.4953147, Train acc: 0.4775, Test accuracy: 0.3091 (new best train)
Epoch 10500, LR: [0.001]: Train loss: 1.4904955, Train acc: 0.4795, Test accuracy: 0.3094 (new best train)
Epoch 10600, LR: [0.001]: Train loss: 1.4860407, Train acc: 0.4811, Test accuracy: 0.3194 (new best train)
Epoch 10700, LR: [0.001]: Train loss: 1.4810304, Train acc: 0.4827, Test accuracy: 0.3187 (new best train)
Epoch 10800, LR: [0.001]: Train loss: 1.4778202, Train acc: 0.4842, Test accuracy: 0.3178 (new best train)
Epoch 10900, LR: [0.001]: Train loss: 1.4766684, Train acc: 0.4847, Test accuracy: 0.3144 (new best train)
Epoch 11000, LR: [0.001]: Train loss: 1.4693677, Train acc: 0.4875, Test accuracy: 0.3141 (new best train)
Epoch 11100, LR: [0.001]: Train loss: 1.4675032, Train acc: 0.4888, Test accuracy: 0.3147 (new best train)
Epoch 11200, LR: [0.001]: Train loss: 1.4687387, Train acc: 0.4883, Test accuracy: 0.3200
Epoch 11300, LR: [0.001]: Train loss: 1.4621197, Train acc: 0.4906, Test accuracy: 0.3197 (new best train)
Epoch 11400, LR: [0.001]: Train loss: 1.4624252, Train acc: 0.4914, Test accuracy: 0.3187 (new best train)
Epoch 11500, LR: [0.001]: Train loss: 1.4610823, Train acc: 0.4921, Test accuracy: 0.3281 (new best train)
Epoch 11600, LR: [0.001]: Train loss: 1.4563390, Train acc: 0.4934, Test accuracy: 0.3191 (new best train)
Epoch 11700, LR: [0.001]: Train loss: 1.4559472, Train acc: 0.4939, Test accuracy: 0.3219 (new best train)
Epoch 11800, LR: [0.001]: Train loss: 1.4508803, Train acc: 0.4958, Test accuracy: 0.3228 (new best train)
Epoch 11900, LR: [0.001]: Train loss: 1.4540372, Train acc: 0.4949, Test accuracy: 0.3228
Epoch 12000, LR: [0.001]: Train loss: 1.4504089, Train acc: 0.4960, Test accuracy: 0.3291 (new best train)
Epoch 12100, LR: [0.001]: Train loss: 1.4454140, Train acc: 0.4980, Test accuracy: 0.3256 (new best train)
Epoch 12200, LR: [0.001]: Train loss: 1.4484499, Train acc: 0.4972, Test accuracy: 0.3184
Epoch 12300, LR: [0.001]: Train loss: 1.4429087, Train acc: 0.4989, Test accuracy: 0.3316 (new best train)
Epoch 12400, LR: [0.001]: Train loss: 1.4392949, Train acc: 0.5004, Test accuracy: 0.3206 (new best train)
Epoch 12500, LR: [0.001]: Train loss: 1.4450408, Train acc: 0.4989, Test accuracy: 0.3278
Epoch 12600, LR: [0.001]: Train loss: 1.4377196, Train acc: 0.5009, Test accuracy: 0.3244 (new best train)
Epoch 12700, LR: [0.001]: Train loss: 1.4367596, Train acc: 0.5013, Test accuracy: 0.3256 (new best train)
Epoch 12800, LR: [0.001]: Train loss: 1.4357906, Train acc: 0.5021, Test accuracy: 0.3253 (new best train)
Epoch 12900, LR: [0.001]: Train loss: 1.4310502, Train acc: 0.5034, Test accuracy: 0.3266 (new best train)
Epoch 13000, LR: [0.001]: Train loss: 1.4325252, Train acc: 0.5032, Test accuracy: 0.3262
Epoch 13100, LR: [0.001]: Train loss: 1.4283060, Train acc: 0.5043, Test accuracy: 0.3250 (new best train)
Epoch 13200, LR: [0.001]: Train loss: 1.4261394, Train acc: 0.5050, Test accuracy: 0.3294 (new best train)
Epoch 13300, LR: [0.001]: Train loss: 1.4256989, Train acc: 0.5053, Test accuracy: 0.3297 (new best train)
Epoch 13400, LR: [0.001]: Train loss: 1.4251865, Train acc: 0.5054, Test accuracy: 0.3306
Epoch 13500, LR: [0.001]: Train loss: 1.4216432, Train acc: 0.5066, Test accuracy: 0.3294 (new best train)
Epoch 13600, LR: [0.001]: Train loss: 1.4195815, Train acc: 0.5077, Test accuracy: 0.3266 (new best train)
Epoch 13700, LR: [0.001]: Train loss: 1.4180123, Train acc: 0.5080, Test accuracy: 0.3284 (new best train)
Epoch 13800, LR: [0.001]: Train loss: 1.4174648, Train acc: 0.5082, Test accuracy: 0.3244 (new best train)
Epoch 13900, LR: [0.001]: Train loss: 1.4155459, Train acc: 0.5090, Test accuracy: 0.3328 (new best train)
Epoch 14000, LR: [0.001]: Train loss: 1.4137060, Train acc: 0.5095, Test accuracy: 0.3262 (new best train)
Epoch 14100, LR: [0.001]: Train loss: 1.4122837, Train acc: 0.5101, Test accuracy: 0.3266 (new best train)
Epoch 14200, LR: [0.001]: Train loss: 1.4084882, Train acc: 0.5118, Test accuracy: 0.3294 (new best train)
Epoch 14300, LR: [0.001]: Train loss: 1.4091845, Train acc: 0.5114, Test accuracy: 0.3294
Epoch 14400, LR: [0.001]: Train loss: 1.4070662, Train acc: 0.5121, Test accuracy: 0.3328 (new best train)
Epoch 14500, LR: [0.001]: Train loss: 1.4030035, Train acc: 0.5137, Test accuracy: 0.3231 (new best train)
Epoch 14600, LR: [0.001]: Train loss: 1.4044493, Train acc: 0.5131, Test accuracy: 0.3297
Epoch 14700, LR: [0.001]: Train loss: 1.4028840, Train acc: 0.5137, Test accuracy: 0.3256
Epoch 14800, LR: [0.001]: Train loss: 1.4032076, Train acc: 0.5134, Test accuracy: 0.3284
Epoch 14900, LR: [0.001]: Train loss: 1.4001706, Train acc: 0.5151, Test accuracy: 0.3266 (new best train)
Epoch 15000, LR: [0.001]: Train loss: 1.4004269, Train acc: 0.5146, Test accuracy: 0.3334
Epoch 15100, LR: [0.001]: Train loss: 1.3957142, Train acc: 0.5164, Test accuracy: 0.3331 (new best train)
Epoch 15200, LR: [0.001]: Train loss: 1.3960934, Train acc: 0.5160, Test accuracy: 0.3366
Epoch 15300, LR: [0.001]: Train loss: 1.3932427, Train acc: 0.5171, Test accuracy: 0.3281 (new best train)
Epoch 15400, LR: [0.001]: Train loss: 1.3914961, Train acc: 0.5180, Test accuracy: 0.3303 (new best train)
Epoch 15500, LR: [0.001]: Train loss: 1.3922496, Train acc: 0.5176, Test accuracy: 0.3216
Epoch 15600, LR: [0.001]: Train loss: 1.3927842, Train acc: 0.5176, Test accuracy: 0.3322
Epoch 15700, LR: [0.001]: Train loss: 1.3853238, Train acc: 0.5199, Test accuracy: 0.3353 (new best train)
Epoch 15800, LR: [0.001]: Train loss: 1.3840936, Train acc: 0.5203, Test accuracy: 0.3275 (new best train)
Epoch 15900, LR: [0.001]: Train loss: 1.3879014, Train acc: 0.5200, Test accuracy: 0.3334
Epoch 16000, LR: [0.001]: Train loss: 1.3839565, Train acc: 0.5207, Test accuracy: 0.3316 (new best train)
Epoch 16100, LR: [0.001]: Train loss: 1.3810913, Train acc: 0.5217, Test accuracy: 0.3306 (new best train)
Epoch 16200, LR: [0.001]: Train loss: 1.3810245, Train acc: 0.5213, Test accuracy: 0.3278
Epoch 16300, LR: [0.001]: Train loss: 1.3798954, Train acc: 0.5222, Test accuracy: 0.3312 (new best train)
Epoch 16400, LR: [0.001]: Train loss: 1.3772796, Train acc: 0.5230, Test accuracy: 0.3331 (new best train)
Epoch 16500, LR: [0.001]: Train loss: 1.3815937, Train acc: 0.5222, Test accuracy: 0.3362
Epoch 16600, LR: [0.001]: Train loss: 1.3704776, Train acc: 0.5250, Test accuracy: 0.3334 (new best train)
Epoch 16700, LR: [0.001]: Train loss: 1.3733946, Train acc: 0.5248, Test accuracy: 0.3297
Epoch 16800, LR: [0.001]: Train loss: 1.3748173, Train acc: 0.5240, Test accuracy: 0.3412
Epoch 16900, LR: [0.001]: Train loss: 1.3693786, Train acc: 0.5254, Test accuracy: 0.3344 (new best train)
Epoch 17000, LR: [0.001]: Train loss: 1.3705189, Train acc: 0.5258, Test accuracy: 0.3359 (new best train)
Epoch 17100, LR: [0.001]: Train loss: 1.3701344, Train acc: 0.5252, Test accuracy: 0.3331
Epoch 17200, LR: [0.001]: Train loss: 1.3658541, Train acc: 0.5270, Test accuracy: 0.3362 (new best train)
Epoch 17300, LR: [0.001]: Train loss: 1.3664974, Train acc: 0.5269, Test accuracy: 0.3337
Epoch 17400, LR: [0.001]: Train loss: 1.3656243, Train acc: 0.5273, Test accuracy: 0.3356 (new best train)
Epoch 17500, LR: [0.001]: Train loss: 1.3647022, Train acc: 0.5271, Test accuracy: 0.3331
Epoch 17600, LR: [0.001]: Train loss: 1.3597327, Train acc: 0.5297, Test accuracy: 0.3328 (new best train)
Epoch 17700, LR: [0.001]: Train loss: 1.3672878, Train acc: 0.5268, Test accuracy: 0.3359
Epoch 17800, LR: [0.001]: Train loss: 1.3550164, Train acc: 0.5306, Test accuracy: 0.3359 (new best train)
Epoch 17900, LR: [0.001]: Train loss: 1.3589397, Train acc: 0.5298, Test accuracy: 0.3409
Epoch 18000, LR: [0.001]: Train loss: 1.3562371, Train acc: 0.5307, Test accuracy: 0.3369
Epoch 18100, LR: [0.001]: Train loss: 1.3617557, Train acc: 0.5291, Test accuracy: 0.3375
Epoch 18200, LR: [0.001]: Train loss: 1.3523023, Train acc: 0.5318, Test accuracy: 0.3328 (new best train)
Epoch 18300, LR: [0.001]: Train loss: 1.3539845, Train acc: 0.5315, Test accuracy: 0.3366
Epoch 18400, LR: [0.001]: Train loss: 1.3500627, Train acc: 0.5331, Test accuracy: 0.3350 (new best train)
Epoch 18500, LR: [0.001]: Train loss: 1.3532162, Train acc: 0.5317, Test accuracy: 0.3344
Epoch 18600, LR: [0.001]: Train loss: 1.3489653, Train acc: 0.5334, Test accuracy: 0.3372 (new best train)
Epoch 18700, LR: [0.001]: Train loss: 1.3509815, Train acc: 0.5325, Test accuracy: 0.3403
Epoch 18800, LR: [0.001]: Train loss: 1.3471479, Train acc: 0.5341, Test accuracy: 0.3403 (new best train)
Epoch 18900, LR: [0.001]: Train loss: 1.3489123, Train acc: 0.5335, Test accuracy: 0.3309
Epoch 19000, LR: [0.001]: Train loss: 1.3484166, Train acc: 0.5340, Test accuracy: 0.3378
Epoch 19100, LR: [0.001]: Train loss: 1.3446650, Train acc: 0.5350, Test accuracy: 0.3387 (new best train)
Epoch 19200, LR: [0.001]: Train loss: 1.3532852, Train acc: 0.5331, Test accuracy: 0.3406
Epoch 19300, LR: [0.001]: Train loss: 1.3391873, Train acc: 0.5371, Test accuracy: 0.3381 (new best train)
Epoch 19400, LR: [0.001]: Train loss: 1.3409897, Train acc: 0.5362, Test accuracy: 0.3387
Epoch 19500, LR: [0.001]: Train loss: 1.3400002, Train acc: 0.5369, Test accuracy: 0.3403
Epoch 19600, LR: [0.001]: Train loss: 1.3411256, Train acc: 0.5365, Test accuracy: 0.3409
Epoch 19700, LR: [0.001]: Train loss: 1.3330824, Train acc: 0.5389, Test accuracy: 0.3387 (new best train)
Epoch 19800, LR: [0.001]: Train loss: 1.3379185, Train acc: 0.5376, Test accuracy: 0.3325
Epoch 19900, LR: [0.001]: Train loss: 1.3349991, Train acc: 0.5383, Test accuracy: 0.3400
Epoch 20000, LR: [0.001]: Train loss: 1.3342997, Train acc: 0.5388, Test accuracy: 0.3434
Epoch 20100, LR: [0.001]: Train loss: 1.3299942, Train acc: 0.5401, Test accuracy: 0.3447 (new best train)
Epoch 20200, LR: [0.001]: Train loss: 1.3329406, Train acc: 0.5394, Test accuracy: 0.3431
Epoch 20300, LR: [0.001]: Train loss: 1.3250061, Train acc: 0.5419, Test accuracy: 0.3447 (new best train)
Epoch 20400, LR: [0.001]: Train loss: 1.3295665, Train acc: 0.5405, Test accuracy: 0.3447
Epoch 20500, LR: [0.001]: Train loss: 1.3280875, Train acc: 0.5411, Test accuracy: 0.3428
Epoch 20600, LR: [0.001]: Train loss: 1.3262746, Train acc: 0.5414, Test accuracy: 0.3431
Epoch 20700, LR: [0.001]: Train loss: 1.3213979, Train acc: 0.5432, Test accuracy: 0.3434 (new best train)
Epoch 20800, LR: [0.001]: Train loss: 1.3179723, Train acc: 0.5443, Test accuracy: 0.3403 (new best train)
Epoch 20900, LR: [0.001]: Train loss: 1.3181534, Train acc: 0.5442, Test accuracy: 0.3425
Epoch 21000, LR: [0.001]: Train loss: 1.3169228, Train acc: 0.5451, Test accuracy: 0.3438 (new best train)
Epoch 21100, LR: [0.001]: Train loss: 1.3177327, Train acc: 0.5451, Test accuracy: 0.3506
Epoch 21200, LR: [0.001]: Train loss: 1.3152181, Train acc: 0.5453, Test accuracy: 0.3466 (new best train)
Epoch 21300, LR: [0.001]: Train loss: 1.3111193, Train acc: 0.5470, Test accuracy: 0.3491 (new best train)
Epoch 21400, LR: [0.001]: Train loss: 1.3172027, Train acc: 0.5452, Test accuracy: 0.3491
Epoch 21500, LR: [0.001]: Train loss: 1.3071528, Train acc: 0.5488, Test accuracy: 0.3431 (new best train)
Epoch 21600, LR: [0.001]: Train loss: 1.3061205, Train acc: 0.5486, Test accuracy: 0.3500
Epoch 21700, LR: [0.001]: Train loss: 1.3111928, Train acc: 0.5473, Test accuracy: 0.3531
Epoch 21800, LR: [0.001]: Train loss: 1.3011766, Train acc: 0.5505, Test accuracy: 0.3525 (new best train)
Epoch 21900, LR: [0.001]: Train loss: 1.3049621, Train acc: 0.5495, Test accuracy: 0.3566
Epoch 22000, LR: [0.001]: Train loss: 1.2986054, Train acc: 0.5519, Test accuracy: 0.3500 (new best train)
Epoch 22100, LR: [0.001]: Train loss: 1.2994982, Train acc: 0.5516, Test accuracy: 0.3581
Epoch 22200, LR: [0.001]: Train loss: 1.2983394, Train acc: 0.5519, Test accuracy: 0.3644
Epoch 22300, LR: [0.001]: Train loss: 1.2979298, Train acc: 0.5523, Test accuracy: 0.3606 (new best train)
Epoch 22400, LR: [0.001]: Train loss: 1.2914038, Train acc: 0.5544, Test accuracy: 0.3588 (new best train)
Epoch 22500, LR: [0.001]: Train loss: 1.2903540, Train acc: 0.5550, Test accuracy: 0.3581 (new best train)
Epoch 22600, LR: [0.001]: Train loss: 1.2929791, Train acc: 0.5542, Test accuracy: 0.3566
Epoch 22700, LR: [0.001]: Train loss: 1.2882224, Train acc: 0.5563, Test accuracy: 0.3634 (new best train)
Epoch 22800, LR: [0.001]: Train loss: 1.2858302, Train acc: 0.5567, Test accuracy: 0.3556 (new best train)
Epoch 22900, LR: [0.001]: Train loss: 1.2816379, Train acc: 0.5579, Test accuracy: 0.3628 (new best train)
Epoch 23000, LR: [0.001]: Train loss: 1.2811080, Train acc: 0.5581, Test accuracy: 0.3622 (new best train)
Epoch 23100, LR: [0.001]: Train loss: 1.2857854, Train acc: 0.5570, Test accuracy: 0.3597
Epoch 23200, LR: [0.001]: Train loss: 1.2758405, Train acc: 0.5603, Test accuracy: 0.3591 (new best train)
Epoch 23300, LR: [0.001]: Train loss: 1.2819691, Train acc: 0.5583, Test accuracy: 0.3656
Epoch 23400, LR: [0.001]: Train loss: 1.2777992, Train acc: 0.5600, Test accuracy: 0.3681
Epoch 23500, LR: [0.001]: Train loss: 1.2747140, Train acc: 0.5609, Test accuracy: 0.3672 (new best train)
Epoch 23600, LR: [0.001]: Train loss: 1.2689358, Train acc: 0.5626, Test accuracy: 0.3634 (new best train)
Epoch 23700, LR: [0.001]: Train loss: 1.2714705, Train acc: 0.5617, Test accuracy: 0.3644
Epoch 23800, LR: [0.001]: Train loss: 1.2635340, Train acc: 0.5644, Test accuracy: 0.3688 (new best train)
Epoch 23900, LR: [0.001]: Train loss: 1.2690101, Train acc: 0.5631, Test accuracy: 0.3619
Epoch 24000, LR: [0.001]: Train loss: 1.2654740, Train acc: 0.5640, Test accuracy: 0.3669
Epoch 24100, LR: [0.001]: Train loss: 1.2616759, Train acc: 0.5658, Test accuracy: 0.3656 (new best train)
Epoch 24200, LR: [0.001]: Train loss: 1.2652241, Train acc: 0.5650, Test accuracy: 0.3663
Epoch 24300, LR: [0.001]: Train loss: 1.2593219, Train acc: 0.5668, Test accuracy: 0.3678 (new best train)
Epoch 24400, LR: [0.001]: Train loss: 1.2603573, Train acc: 0.5663, Test accuracy: 0.3672
Epoch 24500, LR: [0.001]: Train loss: 1.2628598, Train acc: 0.5661, Test accuracy: 0.3625
Epoch 24600, LR: [0.001]: Train loss: 1.2529500, Train acc: 0.5687, Test accuracy: 0.3659 (new best train)
Epoch 24700, LR: [0.001]: Train loss: 1.2596385, Train acc: 0.5668, Test accuracy: 0.3594
Epoch 24800, LR: [0.001]: Train loss: 1.2558722, Train acc: 0.5677, Test accuracy: 0.3672
Epoch 24900, LR: [0.001]: Train loss: 1.2501042, Train acc: 0.5698, Test accuracy: 0.3647 (new best train)
Epoch 25000, LR: [0.001]: Train loss: 1.2543279, Train acc: 0.5685, Test accuracy: 0.3672
Epoch 25100, LR: [0.001]: Train loss: 1.2522790, Train acc: 0.5691, Test accuracy: 0.3647
Epoch 25200, LR: [0.001]: Train loss: 1.2514366, Train acc: 0.5693, Test accuracy: 0.3659
Epoch 25300, LR: [0.001]: Train loss: 1.2475122, Train acc: 0.5712, Test accuracy: 0.3684 (new best train)
Epoch 25400, LR: [0.001]: Train loss: 1.2469599, Train acc: 0.5713, Test accuracy: 0.3666 (new best train)
Epoch 25500, LR: [0.001]: Train loss: 1.2561094, Train acc: 0.5685, Test accuracy: 0.3703
Epoch 25600, LR: [0.001]: Train loss: 1.2455471, Train acc: 0.5718, Test accuracy: 0.3675 (new best train)
Epoch 25700, LR: [0.001]: Train loss: 1.2482029, Train acc: 0.5711, Test accuracy: 0.3650
Epoch 25800, LR: [0.001]: Train loss: 1.2497138, Train acc: 0.5712, Test accuracy: 0.3669
Epoch 25900, LR: [0.001]: Train loss: 1.2498173, Train acc: 0.5708, Test accuracy: 0.3625
Epoch 26000, LR: [0.001]: Train loss: 1.2442825, Train acc: 0.5724, Test accuracy: 0.3713 (new best train)
Epoch 26100, LR: [0.001]: Train loss: 1.2473835, Train acc: 0.5714, Test accuracy: 0.3681
Epoch 26200, LR: [0.001]: Train loss: 1.2484200, Train acc: 0.5713, Test accuracy: 0.3675
Epoch 26300, LR: [0.001]: Train loss: 1.2441869, Train acc: 0.5728, Test accuracy: 0.3656 (new best train)
Epoch 26400, LR: [0.001]: Train loss: 1.2492737, Train acc: 0.5712, Test accuracy: 0.3666
Epoch 26500, LR: [0.001]: Train loss: 1.2487075, Train acc: 0.5716, Test accuracy: 0.3706
Epoch 26600, LR: [0.001]: Train loss: 1.2411508, Train acc: 0.5738, Test accuracy: 0.3622 (new best train)
Epoch 26700, LR: [0.001]: Train loss: 1.2459339, Train acc: 0.5726, Test accuracy: 0.3625
Epoch 26800, LR: [0.001]: Train loss: 1.2435368, Train acc: 0.5730, Test accuracy: 0.3672
Epoch 26900, LR: [0.001]: Train loss: 1.2439522, Train acc: 0.5730, Test accuracy: 0.3669
Epoch 27000, LR: [0.001]: Train loss: 1.2417223, Train acc: 0.5735, Test accuracy: 0.3656
Epoch 27100, LR: [0.001]: Train loss: 1.2410294, Train acc: 0.5736, Test accuracy: 0.3650
Epoch 27200, LR: [0.001]: Train loss: 1.2377808, Train acc: 0.5753, Test accuracy: 0.3675 (new best train)
Epoch 27300, LR: [0.001]: Train loss: 1.2407041, Train acc: 0.5740, Test accuracy: 0.3672
Epoch 27400, LR: [0.001]: Train loss: 1.2399296, Train acc: 0.5742, Test accuracy: 0.3678
Epoch 27500, LR: [0.001]: Train loss: 1.2384628, Train acc: 0.5753, Test accuracy: 0.3691
Epoch 27600, LR: [0.001]: Train loss: 1.2436362, Train acc: 0.5733, Test accuracy: 0.3678
Epoch 27700, LR: [0.001]: Train loss: 1.2406968, Train acc: 0.5744, Test accuracy: 0.3669
Epoch 27800, LR: [0.001]: Train loss: 1.2333316, Train acc: 0.5768, Test accuracy: 0.3656 (new best train)
Epoch 27900, LR: [0.001]: Train loss: 1.2426430, Train acc: 0.5739, Test accuracy: 0.3706
Epoch 28000, LR: [0.001]: Train loss: 1.2325184, Train acc: 0.5770, Test accuracy: 0.3663 (new best train)
Epoch 28100, LR: [0.001]: Train loss: 1.2387775, Train acc: 0.5748, Test accuracy: 0.3609
Epoch 28200, LR: [0.001]: Train loss: 1.2326959, Train acc: 0.5771, Test accuracy: 0.3709 (new best train)
Epoch 28300, LR: [0.001]: Train loss: 1.2336300, Train acc: 0.5765, Test accuracy: 0.3625
Epoch 28400, LR: [0.001]: Train loss: 1.2298029, Train acc: 0.5778, Test accuracy: 0.3656 (new best train)
Epoch 28500, LR: [0.001]: Train loss: 1.2367436, Train acc: 0.5756, Test accuracy: 0.3678
Epoch 28600, LR: [0.001]: Train loss: 1.2323347, Train acc: 0.5769, Test accuracy: 0.3659
Epoch 28700, LR: [0.001]: Train loss: 1.2370537, Train acc: 0.5759, Test accuracy: 0.3669
Epoch 28800, LR: [0.001]: Train loss: 1.2323437, Train acc: 0.5767, Test accuracy: 0.3681
Epoch 28900, LR: [0.001]: Train loss: 1.2298795, Train acc: 0.5778, Test accuracy: 0.3650
Epoch 29000, LR: [0.001]: Train loss: 1.2321318, Train acc: 0.5775, Test accuracy: 0.3650
Epoch 29100, LR: [0.001]: Train loss: 1.2310897, Train acc: 0.5774, Test accuracy: 0.3656
Epoch 29200, LR: [0.001]: Train loss: 1.2336163, Train acc: 0.5765, Test accuracy: 0.3669
Epoch 29300, LR: [0.001]: Train loss: 1.2306282, Train acc: 0.5777, Test accuracy: 0.3666
Epoch 29400, LR: [0.001]: Train loss: 1.2304609, Train acc: 0.5780, Test accuracy: 0.3663 (new best train)
Epoch 29500, LR: [0.001]: Train loss: 1.2268419, Train acc: 0.5791, Test accuracy: 0.3650 (new best train)
Epoch 29600, LR: [0.001]: Train loss: 1.2271555, Train acc: 0.5790, Test accuracy: 0.3659
Epoch 29700, LR: [0.001]: Train loss: 1.2320269, Train acc: 0.5779, Test accuracy: 0.3700
Epoch 29800, LR: [0.001]: Train loss: 1.2297436, Train acc: 0.5784, Test accuracy: 0.3666
Epoch 29900, LR: [0.001]: Train loss: 1.2302136, Train acc: 0.5778, Test accuracy: 0.3675
Epoch 30000, LR: [0.001]: Train loss: 1.2250858, Train acc: 0.5801, Test accuracy: 0.3666 (new best train)
Epoch 30100, LR: [0.001]: Train loss: 1.2286939, Train acc: 0.5784, Test accuracy: 0.3650
Epoch 30200, LR: [0.001]: Train loss: 1.2314578, Train acc: 0.5775, Test accuracy: 0.3703
Epoch 30300, LR: [0.001]: Train loss: 1.2233297, Train acc: 0.5806, Test accuracy: 0.3700 (new best train)
Epoch 30400, LR: [0.001]: Train loss: 1.2284893, Train acc: 0.5787, Test accuracy: 0.3684
Epoch 30500, LR: [0.001]: Train loss: 1.2179689, Train acc: 0.5820, Test accuracy: 0.3647 (new best train)
Epoch 30600, LR: [0.001]: Train loss: 1.2266890, Train acc: 0.5790, Test accuracy: 0.3638
Epoch 30700, LR: [0.001]: Train loss: 1.2232810, Train acc: 0.5803, Test accuracy: 0.3625
Epoch 30800, LR: [0.001]: Train loss: 1.2247417, Train acc: 0.5802, Test accuracy: 0.3709
Epoch 30900, LR: [0.001]: Train loss: 1.2245101, Train acc: 0.5803, Test accuracy: 0.3688
Epoch 31000, LR: [0.001]: Train loss: 1.2302861, Train acc: 0.5791, Test accuracy: 0.3619
Epoch 31100, LR: [0.001]: Train loss: 1.2161450, Train acc: 0.5829, Test accuracy: 0.3600 (new best train)
Epoch 31200, LR: [0.001]: Train loss: 1.2269622, Train acc: 0.5791, Test accuracy: 0.3663
Epoch 31300, LR: [0.001]: Train loss: 1.2183863, Train acc: 0.5821, Test accuracy: 0.3678
Epoch 31400, LR: [0.001]: Train loss: 1.2213157, Train acc: 0.5815, Test accuracy: 0.3666
Epoch 31500, LR: [0.001]: Train loss: 1.2220059, Train acc: 0.5813, Test accuracy: 0.3656
Epoch 31600, LR: [0.001]: Train loss: 1.2211992, Train acc: 0.5817, Test accuracy: 0.3566
Epoch 31700, LR: [0.001]: Train loss: 1.2286820, Train acc: 0.5793, Test accuracy: 0.3688
Epoch 31800, LR: [0.001]: Train loss: 1.2168023, Train acc: 0.5827, Test accuracy: 0.3659
Epoch 31900, LR: [0.001]: Train loss: 1.2225849, Train acc: 0.5811, Test accuracy: 0.3653
Epoch 32000, LR: [0.001]: Train loss: 1.2350513, Train acc: 0.5780, Test accuracy: 0.3678
Epoch 32100, LR: [0.001]: Train loss: 1.2122990, Train acc: 0.5846, Test accuracy: 0.3681 (new best train)
Epoch 32200, LR: [0.001]: Train loss: 1.2215605, Train acc: 0.5816, Test accuracy: 0.3650
Epoch 32300, LR: [0.001]: Train loss: 1.2151314, Train acc: 0.5840, Test accuracy: 0.3641
Epoch 32400, LR: [0.001]: Train loss: 1.2212252, Train acc: 0.5816, Test accuracy: 0.3622
Epoch 32500, LR: [0.001]: Train loss: 1.2159035, Train acc: 0.5836, Test accuracy: 0.3619
Epoch 32600, LR: [0.001]: Train loss: 1.2276976, Train acc: 0.5800, Test accuracy: 0.3641
Epoch 32700, LR: [0.001]: Train loss: 1.2162002, Train acc: 0.5832, Test accuracy: 0.3681
Epoch 32800, LR: [0.001]: Train loss: 1.2188105, Train acc: 0.5829, Test accuracy: 0.3688
Epoch 32900, LR: [0.001]: Train loss: 1.2194951, Train acc: 0.5828, Test accuracy: 0.3675
Epoch 33000, LR: [0.001]: Train loss: 1.2234540, Train acc: 0.5813, Test accuracy: 0.3713
Epoch 33100, LR: [0.001]: Train loss: 1.2118310, Train acc: 0.5855, Test accuracy: 0.3669 (new best train)
Epoch 33200, LR: [0.001]: Train loss: 1.2239022, Train acc: 0.5815, Test accuracy: 0.3741
Epoch 33300, LR: [0.001]: Train loss: 1.2142626, Train acc: 0.5844, Test accuracy: 0.3656
Epoch 33400, LR: [0.001]: Train loss: 1.2206973, Train acc: 0.5824, Test accuracy: 0.3700
Epoch 33500, LR: [0.001]: Train loss: 1.2246646, Train acc: 0.5810, Test accuracy: 0.3688
Epoch 33600, LR: [0.001]: Train loss: 1.2158226, Train acc: 0.5837, Test accuracy: 0.3625
Epoch 33700, LR: [0.001]: Train loss: 1.2134353, Train acc: 0.5848, Test accuracy: 0.3638
Epoch 33800, LR: [0.001]: Train loss: 1.2193452, Train acc: 0.5829, Test accuracy: 0.3716
Epoch 33900, LR: [0.001]: Train loss: 1.2188323, Train acc: 0.5829, Test accuracy: 0.3666
Epoch 34000, LR: [0.001]: Train loss: 1.2151893, Train acc: 0.5839, Test accuracy: 0.3653
Epoch 34100, LR: [0.001]: Train loss: 1.2146586, Train acc: 0.5841, Test accuracy: 0.3691
Epoch 34200, LR: [0.0005]: Train loss: 1.2136969, Train acc: 0.5846, Test accuracy: 0.3691
Epoch 34300, LR: [0.0005]: Train loss: 1.1764643, Train acc: 0.5979, Test accuracy: 0.3625 (new best train)
Epoch 34400, LR: [0.0005]: Train loss: 1.1810209, Train acc: 0.5960, Test accuracy: 0.3656
Epoch 34500, LR: [0.0005]: Train loss: 1.1758995, Train acc: 0.5972, Test accuracy: 0.3600
Epoch 34600, LR: [0.0005]: Train loss: 1.1799819, Train acc: 0.5962, Test accuracy: 0.3653
Epoch 34700, LR: [0.0005]: Train loss: 1.1781273, Train acc: 0.5968, Test accuracy: 0.3619
Epoch 34800, LR: [0.0005]: Train loss: 1.1779219, Train acc: 0.5964, Test accuracy: 0.3616
Epoch 34900, LR: [0.0005]: Train loss: 1.1772140, Train acc: 0.5968, Test accuracy: 0.3619
Epoch 35000, LR: [0.0005]: Train loss: 1.1770659, Train acc: 0.5967, Test accuracy: 0.3600
Epoch 35100, LR: [0.0005]: Train loss: 1.1772655, Train acc: 0.5964, Test accuracy: 0.3609
Epoch 35200, LR: [0.0005]: Train loss: 1.1755891, Train acc: 0.5972, Test accuracy: 0.3600
Epoch 35300, LR: [0.0005]: Train loss: 1.1730884, Train acc: 0.5978, Test accuracy: 0.3600
Epoch 35400, LR: [0.00025]: Train loss: 1.1759869, Train acc: 0.5970, Test accuracy: 0.3622
Epoch 35500, LR: [0.00025]: Train loss: 1.1621276, Train acc: 0.6015, Test accuracy: 0.3613 (new best train)
Epoch 35600, LR: [0.00025]: Train loss: 1.1598067, Train acc: 0.6023, Test accuracy: 0.3603 (new best train)
Epoch 35700, LR: [0.00025]: Train loss: 1.1582277, Train acc: 0.6031, Test accuracy: 0.3594 (new best train)
Epoch 35800, LR: [0.00025]: Train loss: 1.1580759, Train acc: 0.6030, Test accuracy: 0.3578
Epoch 35900, LR: [0.00025]: Train loss: 1.1584189, Train acc: 0.6030, Test accuracy: 0.3603
Epoch 36000, LR: [0.00025]: Train loss: 1.1564261, Train acc: 0.6035, Test accuracy: 0.3578 (new best train)
Epoch 36100, LR: [0.00025]: Train loss: 1.1573965, Train acc: 0.6032, Test accuracy: 0.3600
Epoch 36200, LR: [0.00025]: Train loss: 1.1546243, Train acc: 0.6045, Test accuracy: 0.3622 (new best train)
Epoch 36300, LR: [0.00025]: Train loss: 1.1577842, Train acc: 0.6029, Test accuracy: 0.3597
Epoch 36400, LR: [0.00025]: Train loss: 1.1559042, Train acc: 0.6040, Test accuracy: 0.3556
Epoch 36500, LR: [0.00025]: Train loss: 1.1559055, Train acc: 0.6040, Test accuracy: 0.3606
Epoch 36600, LR: [0.00025]: Train loss: 1.1560409, Train acc: 0.6037, Test accuracy: 0.3625
Epoch 36700, LR: [0.00025]: Train loss: 1.1541850, Train acc: 0.6046, Test accuracy: 0.3591 (new best train)
Epoch 36800, LR: [0.00025]: Train loss: 1.1557858, Train acc: 0.6042, Test accuracy: 0.3594
Epoch 36900, LR: [0.00025]: Train loss: 1.1533681, Train acc: 0.6049, Test accuracy: 0.3625 (new best train)
Epoch 37000, LR: [0.00025]: Train loss: 1.1543161, Train acc: 0.6046, Test accuracy: 0.3569
Epoch 37100, LR: [0.00025]: Train loss: 1.1528896, Train acc: 0.6048, Test accuracy: 0.3609
Epoch 37200, LR: [0.00025]: Train loss: 1.1549059, Train acc: 0.6045, Test accuracy: 0.3588
Epoch 37300, LR: [0.00025]: Train loss: 1.1547502, Train acc: 0.6043, Test accuracy: 0.3581
Epoch 37400, LR: [0.00025]: Train loss: 1.1520562, Train acc: 0.6053, Test accuracy: 0.3588 (new best train)
Epoch 37500, LR: [0.00025]: Train loss: 1.1523123, Train acc: 0.6052, Test accuracy: 0.3600
Epoch 37600, LR: [0.00025]: Train loss: 1.1523106, Train acc: 0.6054, Test accuracy: 0.3597
Epoch 37700, LR: [0.00025]: Train loss: 1.1505186, Train acc: 0.6059, Test accuracy: 0.3619 (new best train)
Epoch 37800, LR: [0.00025]: Train loss: 1.1517314, Train acc: 0.6055, Test accuracy: 0.3638
Epoch 37900, LR: [0.00025]: Train loss: 1.1547974, Train acc: 0.6046, Test accuracy: 0.3619
Epoch 38000, LR: [0.00025]: Train loss: 1.1488627, Train acc: 0.6065, Test accuracy: 0.3616 (new best train)
Epoch 38100, LR: [0.00025]: Train loss: 1.1507755, Train acc: 0.6059, Test accuracy: 0.3606
Epoch 38200, LR: [0.00025]: Train loss: 1.1513620, Train acc: 0.6058, Test accuracy: 0.3594
Epoch 38300, LR: [0.00025]: Train loss: 1.1507498, Train acc: 0.6059, Test accuracy: 0.3606
Epoch 38400, LR: [0.00025]: Train loss: 1.1485713, Train acc: 0.6066, Test accuracy: 0.3588
Epoch 38500, LR: [0.00025]: Train loss: 1.1514891, Train acc: 0.6055, Test accuracy: 0.3594
Epoch 38600, LR: [0.00025]: Train loss: 1.1506801, Train acc: 0.6061, Test accuracy: 0.3603
Epoch 38700, LR: [0.00025]: Train loss: 1.1500046, Train acc: 0.6062, Test accuracy: 0.3591
Epoch 38800, LR: [0.00025]: Train loss: 1.1483054, Train acc: 0.6066, Test accuracy: 0.3600
Epoch 38900, LR: [0.00025]: Train loss: 1.1484999, Train acc: 0.6070, Test accuracy: 0.3559 (new best train)
Epoch 39000, LR: [0.00025]: Train loss: 1.1502726, Train acc: 0.6061, Test accuracy: 0.3588
Epoch 39100, LR: [0.00025]: Train loss: 1.1480106, Train acc: 0.6070, Test accuracy: 0.3584
Epoch 39200, LR: [0.00025]: Train loss: 1.1480976, Train acc: 0.6073, Test accuracy: 0.3588 (new best train)
Epoch 39300, LR: [0.00025]: Train loss: 1.1505715, Train acc: 0.6060, Test accuracy: 0.3594
Epoch 39400, LR: [0.00025]: Train loss: 1.1453025, Train acc: 0.6080, Test accuracy: 0.3591 (new best train)
Epoch 39500, LR: [0.00025]: Train loss: 1.1487606, Train acc: 0.6069, Test accuracy: 0.3584
Epoch 39600, LR: [0.00025]: Train loss: 1.1491142, Train acc: 0.6064, Test accuracy: 0.3591
Epoch 39700, LR: [0.00025]: Train loss: 1.1466193, Train acc: 0.6074, Test accuracy: 0.3559
Epoch 39800, LR: [0.00025]: Train loss: 1.1451069, Train acc: 0.6080, Test accuracy: 0.3588
Epoch 39900, LR: [0.00025]: Train loss: 1.1488005, Train acc: 0.6071, Test accuracy: 0.3575
Epoch 40000, LR: [0.00025]: Train loss: 1.1468349, Train acc: 0.6075, Test accuracy: 0.3575
Epoch 40100, LR: [0.00025]: Train loss: 1.1484792, Train acc: 0.6068, Test accuracy: 0.3613
Epoch 40200, LR: [0.00025]: Train loss: 1.1435182, Train acc: 0.6085, Test accuracy: 0.3603 (new best train)
Epoch 40300, LR: [0.00025]: Train loss: 1.1503908, Train acc: 0.6061, Test accuracy: 0.3603
Epoch 40400, LR: [0.00025]: Train loss: 1.1453148, Train acc: 0.6078, Test accuracy: 0.3619
Epoch 40500, LR: [0.00025]: Train loss: 1.1469633, Train acc: 0.6077, Test accuracy: 0.3591
Epoch 40600, LR: [0.00025]: Train loss: 1.1447630, Train acc: 0.6083, Test accuracy: 0.3578
Epoch 40700, LR: [0.00025]: Train loss: 1.1506037, Train acc: 0.6066, Test accuracy: 0.3556
Epoch 40800, LR: [0.00025]: Train loss: 1.1446651, Train acc: 0.6086, Test accuracy: 0.3572
Epoch 40900, LR: [0.00025]: Train loss: 1.1445517, Train acc: 0.6084, Test accuracy: 0.3597
Epoch 41000, LR: [0.00025]: Train loss: 1.1473313, Train acc: 0.6070, Test accuracy: 0.3597
Epoch 41100, LR: [0.00025]: Train loss: 1.1429568, Train acc: 0.6090, Test accuracy: 0.3584 (new best train)
Epoch 41200, LR: [0.00025]: Train loss: 1.1465712, Train acc: 0.6072, Test accuracy: 0.3575
Epoch 41300, LR: [0.00025]: Train loss: 1.1470056, Train acc: 0.6075, Test accuracy: 0.3588
Epoch 41400, LR: [0.00025]: Train loss: 1.1440270, Train acc: 0.6086, Test accuracy: 0.3622
Epoch 41500, LR: [0.00025]: Train loss: 1.1438660, Train acc: 0.6088, Test accuracy: 0.3609
Epoch 41600, LR: [0.00025]: Train loss: 1.1438272, Train acc: 0.6082, Test accuracy: 0.3563
Epoch 41700, LR: [0.00025]: Train loss: 1.1443302, Train acc: 0.6082, Test accuracy: 0.3550
Epoch 41800, LR: [0.00025]: Train loss: 1.1467488, Train acc: 0.6076, Test accuracy: 0.3588
Epoch 41900, LR: [0.00025]: Train loss: 1.1431852, Train acc: 0.6092, Test accuracy: 0.3550 (new best train)
Epoch 42000, LR: [0.00025]: Train loss: 1.1421581, Train acc: 0.6093, Test accuracy: 0.3597 (new best train)
Epoch 42100, LR: [0.00025]: Train loss: 1.1449741, Train acc: 0.6086, Test accuracy: 0.3575
Epoch 42200, LR: [0.00025]: Train loss: 1.1413581, Train acc: 0.6095, Test accuracy: 0.3566 (new best train)
Epoch 42300, LR: [0.00025]: Train loss: 1.1458407, Train acc: 0.6079, Test accuracy: 0.3575
Epoch 42400, LR: [0.00025]: Train loss: 1.1441644, Train acc: 0.6087, Test accuracy: 0.3572
Epoch 42500, LR: [0.00025]: Train loss: 1.1449426, Train acc: 0.6084, Test accuracy: 0.3572
Epoch 42600, LR: [0.00025]: Train loss: 1.1387751, Train acc: 0.6106, Test accuracy: 0.3572 (new best train)
Epoch 42700, LR: [0.00025]: Train loss: 1.1443337, Train acc: 0.6086, Test accuracy: 0.3584
Epoch 42800, LR: [0.00025]: Train loss: 1.1428263, Train acc: 0.6089, Test accuracy: 0.3594
Epoch 42900, LR: [0.00025]: Train loss: 1.1426486, Train acc: 0.6091, Test accuracy: 0.3563
Epoch 43000, LR: [0.00025]: Train loss: 1.1402807, Train acc: 0.6100, Test accuracy: 0.3566
Epoch 43100, LR: [0.00025]: Train loss: 1.1402714, Train acc: 0.6099, Test accuracy: 0.3575
Epoch 43200, LR: [0.00025]: Train loss: 1.1438679, Train acc: 0.6086, Test accuracy: 0.3584
Epoch 43300, LR: [0.00025]: Train loss: 1.1384788, Train acc: 0.6106, Test accuracy: 0.3575
Epoch 43400, LR: [0.00025]: Train loss: 1.1436989, Train acc: 0.6088, Test accuracy: 0.3588
Epoch 43500, LR: [0.00025]: Train loss: 1.1419121, Train acc: 0.6098, Test accuracy: 0.3597
Epoch 43600, LR: [0.00025]: Train loss: 1.1438260, Train acc: 0.6086, Test accuracy: 0.3584
Epoch 43700, LR: [0.00025]: Train loss: 1.1366562, Train acc: 0.6114, Test accuracy: 0.3566 (new best train)
Epoch 43800, LR: [0.00025]: Train loss: 1.1435049, Train acc: 0.6088, Test accuracy: 0.3625
Epoch 43900, LR: [0.00025]: Train loss: 1.1391977, Train acc: 0.6101, Test accuracy: 0.3609
Epoch 44000, LR: [0.00025]: Train loss: 1.1387752, Train acc: 0.6104, Test accuracy: 0.3550
Epoch 44100, LR: [0.00025]: Train loss: 1.1435443, Train acc: 0.6087, Test accuracy: 0.3578
Epoch 44200, LR: [0.00025]: Train loss: 1.1403041, Train acc: 0.6102, Test accuracy: 0.3581
Epoch 44300, LR: [0.00025]: Train loss: 1.1379451, Train acc: 0.6108, Test accuracy: 0.3566
Epoch 44400, LR: [0.00025]: Train loss: 1.1406539, Train acc: 0.6102, Test accuracy: 0.3575
Epoch 44500, LR: [0.00025]: Train loss: 1.1434773, Train acc: 0.6089, Test accuracy: 0.3597
Epoch 44600, LR: [0.00025]: Train loss: 1.1378613, Train acc: 0.6108, Test accuracy: 0.3606
Epoch 44700, LR: [0.00025]: Train loss: 1.1407060, Train acc: 0.6098, Test accuracy: 0.3588
Epoch 44800, LR: [0.000125]: Train loss: 1.1389439, Train acc: 0.6106, Test accuracy: 0.3584
Epoch 44900, LR: [0.000125]: Train loss: 1.1295153, Train acc: 0.6138, Test accuracy: 0.3566 (new best train)
Epoch 45000, LR: [0.000125]: Train loss: 1.1298519, Train acc: 0.6142, Test accuracy: 0.3556 (new best train)
Epoch 45100, LR: [0.000125]: Train loss: 1.1298517, Train acc: 0.6141, Test accuracy: 0.3559
Epoch 45200, LR: [0.000125]: Train loss: 1.1289008, Train acc: 0.6145, Test accuracy: 0.3559 (new best train)
Epoch 45300, LR: [0.000125]: Train loss: 1.1296850, Train acc: 0.6143, Test accuracy: 0.3541
Epoch 45400, LR: [0.000125]: Train loss: 1.1287009, Train acc: 0.6147, Test accuracy: 0.3572 (new best train)
Epoch 45500, LR: [0.000125]: Train loss: 1.1294049, Train acc: 0.6144, Test accuracy: 0.3559
Epoch 45600, LR: [0.000125]: Train loss: 1.1295078, Train acc: 0.6143, Test accuracy: 0.3531
Epoch 45700, LR: [0.000125]: Train loss: 1.1298268, Train acc: 0.6143, Test accuracy: 0.3575
Epoch 45800, LR: [0.000125]: Train loss: 1.1275355, Train acc: 0.6150, Test accuracy: 0.3572 (new best train)
Epoch 45900, LR: [0.000125]: Train loss: 1.1305166, Train acc: 0.6140, Test accuracy: 0.3544
Epoch 46000, LR: [0.000125]: Train loss: 1.1279199, Train acc: 0.6151, Test accuracy: 0.3550
Epoch 46100, LR: [0.000125]: Train loss: 1.1276721, Train acc: 0.6149, Test accuracy: 0.3538
Epoch 46200, LR: [0.000125]: Train loss: 1.1272301, Train acc: 0.6151, Test accuracy: 0.3553
Epoch 46300, LR: [0.000125]: Train loss: 1.1297552, Train acc: 0.6143, Test accuracy: 0.3522
Epoch 46400, LR: [0.000125]: Train loss: 1.1272106, Train acc: 0.6151, Test accuracy: 0.3550
Epoch 46500, LR: [0.000125]: Train loss: 1.1283993, Train acc: 0.6149, Test accuracy: 0.3588
Epoch 46600, LR: [0.000125]: Train loss: 1.1266614, Train acc: 0.6152, Test accuracy: 0.3572 (new best train)
